22⁰ placet - praeceps

010001 Troy. 417 0011 01 reges 7100. 106 populos
placidum mare 14110377* somno Ano. 3 402*
1001 placidoque Aen. 5 poroet pudor Trap. 360
placata Amr. 280 porgite tue. tio. XXVII
caeli scrutantur plagas Troy. 277 00110 10001 00011 Ano. 507 00011
endo plagas caelestum ascendere ,, 00ηο patet 1110190, 10 belli
110101. 0 marinas propter adst& ferratospostes 00110000οΑ1111.271

bet plagas Sat. 41 saucii opplent porticus Troy. 16
plausu .. concutit uugrsse terram portisculus Αηη, 233
Anu. 410 010000 . . premunt alus solutari„ portat Anu, 469 porta.

Trap. 261 11001 Aoo. 605
01011010 stay. 376 · portum Auri. 10 01000010 00110
0101100 1100. 271 010111 71110272 Anu, 473* portum corporis Trap,
plenus fidei Arm. 342 415
plorantibus necessatium] pom Am 200

plurim {led- ² possidet sens naq. ero
11111311111111111Β Am· 493Pl¹¹⁸ Trw' 00101011 00100 Propo potest Troy.

²52 9¹⁰⁸ mim ⁸1¹³ Tgaq'ss‘w ’20 possunt Anu. 426 516 possis
pimini m²ss¹⁶q¹¹⁰ ΑΜ· ¹³ Propero possies Sat. 38* possit
plum M· ¹9 311· Anu. 265 00101011 stup, 343*
Ρθᾱῦἕθῑ sai· 8 potuit Anu. 220 potuere Ano. 360

ἒὲὃὸῗὸἑζθὶἒᾜ {m 1⁰1 posse Aua. 43186 bellum tole

pernas succidit ἶ,0000111111Ρο0111 .. pompm Am 594
Anemo i'oem 01010260 278 312 et postinde AM· 11 pop ο ι ΥΘ,
Poenos Didone orlundo Arm. 300 sistet AM· 47 post .. pigmt

H⁰¹¹¹ff¹¹¹⁸ '⁸ 9⁰3² 14⁷²”26 Efmi Ano, 406 0001.. 61Α1111.406 cf.
00010 saco 000011 poetae mc. Epich' 10 post cognom mmo
'ib' XXXI postilla Anu. 42 Troy. 67

¹³⁰⁰t⁰r SM· 8 poste recumbite Aen. 235

001 Anu. 100 1100. 304 poem EM· 9

πω P⁰l¹⁰¹¹d¹ ,ΑΨ ,ΑΜ ³²4 0111οτ0100000010101000211
031811031ζὲ &⁰¹¹³ Af¹¹⁰⁸ · · 1³⁰· 00408 qppp5 5101. 150 1114010400

0 e 0100000ςο1

{fliium Μ’ ¹⁰ Anu. 143* postquam .. tetigit
omonalem Anu. 126 Tmo· 273* .

0000 001001Αο11. 236

foro ponttAno.484* 00000010010 .
salutem Am, 314 posuit spira· comectursm postulat Trap. 62

mina Αῃῃ, 065 inter ponendum 00010101 01101010 1111011011 Sat. 32
5720, pm quibus est potestas motus Troy.

{gp dum 001 00100100 0000111 Trap.

postremae Anu. 401*

0001010 contendit Aen. 371

mulserat huc nauem .. pontus
Am, 257 poti 7100. 260* pacis potiri Trup.

tuas legiones 00 popularis Αηη. 1000111111 . . praedam Ano. 78 ,
130 dictust ollis popularibus olim quid P0ii¹1⁸ dicam aui 11111011
Ana. 001 itas· 4⁷

populea frus ΑΜ· 562 quis potis .. euoluere? Arm. 178

populus ,4111000 Sat. 16 bonus 01 000 0010 quisquam Ano. 433 00-
liber 0001110οΑ00. 600 popuii ru- tis Pacis potiri 71100. 0 000 00-
10010 secundo Anu. 260 1100 de· tis accedi Troy. 17* 000 potis ec-
libatus populi Anu. 300 populo 1011 itap. 24* potis est 7111018 ’
Troy. 32 010 .. 000010 Αο0.215 201* potis sunt Anu. 410
prisci 00001 populi Anu. 24 po· praeceps praecipe casu Anu. 391

 

. 10100010010οΑ1111.-337 retrahi ,

