218 paenitus - pectus

pannibus Praeo. 1

pastores 7115. 74

par Anu. 511 parem Trap. 22 patefecit. . rota candida caelum

uitae parcam Trup. 10211111111

11111548 patefecerunt 21115420

..51511111 Aren. 205 libertati .. caeli . . porta patet 85191. 10

5111111 Anu. 200
parentem 71115178 230

dioto pare 7115. 200 51111111 Ana.

233

· 511111Α1111, 524 51111111 7115110
paria parere 7115, 57 208111151-
rire Anu. 10 peperisti Ana. 57
7115. 83 peperit et resumit denuo
1151114 pariit . . deos geminos
ο 1115. 424 samam . . peperere Ana.
427 munimenta . peperere labores
Sat. 21 partam gloriam Trap.28*

Parim 7115. 74

1111 . . patebat Anu. 420

pater Amr. 20 38 45 48179293

5007111558 148 [180] 351 (me)
30851111 aut cognatus Trap. 443
511111 Ana, 53 Τ115. 81 300 pa·
trem Ana. 400 567 Troy. 184
pater! Ana. 117 Troy. 155 pater
Tiberine! ,4111155 Quirine pater!
Ana. 121 51111 optime Olympi
Anu. 108 151111 1115. 1181111111-
potens (pater) 7115. 202 Graio
patre Aua. 13351111 Epipr. 2
511111 inc. lib. XLVI

pariter euhan euhoe .. inibat domum paternam 7115, 313
7115. 150 5111111 etque 71115230 patior uidere quod aum 51111 11-
configunt parmam Ana. 432 511- geri-mne 7115128

mam Anu. 011

5111111 custodem Anu. 110 (51-

quibus . . libertatem paro Trap. triam) Α1111.407 7115. 178* Nes-
172111111511111111111151111 stup. 11111111 patriam aeuo 1511111

305 secum cogitet perat putat

7115, 118 511111 procul Troy. 295

7115. 302 111111 exitIum parat Patricoles Trap. 14
71152111111111111111111..5111111 5111111 1111 patriae Troy„ 115
211527011111111111 dare uoce pa· in montes patrios Aen. 550
rabant Aen. 447 pugnare para· uerbdm Pauodm Aen. 252 511111-

1111 Anu. 258* sibi paratum

11511111. ,5111111 Trap. 417

pestem ut 5111111511 parem 7115. paulo plus Anu. 403 51111 aute

22* ad 111111 511111 Anu. 104

Parum Ana. 514

step. 77

pauor Trap. 43

5111 . . iactant Anu. 70 1111 . . pauperie Troy. 230
necuit, pars occidit Anu. 540 pa'upertas lbap. 73
diei Partem Ana. 242 quattor 511111 Pugnandi Ana. 348* pau-

parturn Ana. 580

sam lacere. . 1111111111Α1111,572

pestem ut participet parem Trap. Neptunus saeuus undis .. pausam

22

dedit Sat. ll

hio . . uigilem, partim requi· panum Anu. 15

1111111111. 414

51151111 potiri Trap. 10 pacem

quocum .. Mensam . . partit Anu. petens 7115. 02511111 inter sese
241* eandem me in suspitionem concilient 2115. 104 1151 5111

11111111 51111111 Troy. 308
partu Troy. 08

Aen. 211

peccas 7115. 205

me de caelo uisas . . parumper pecten Hed. 3
Anu. 54 campos celeri passu diuinum ut pectus haberet Anu.
pennense parumper Anu. 74 hoc 19 5111111Α111.305 pectus purum

audite parumper Ana. 214 5111-
quam permensa parumper Ana.
443 cessere parumper Anu, 573

magnas paruasque Ana. 244
pecus piscibus 51111181142
passim Aen. 300

celeri passu Anu. 74

511111 . . 5111111Α1111. 352-

et firmum gestitat 7115. 340 in
pectore fixa Anu, 340 audaci oum
pectore Arm. 373 celso pectore
Anu. 500 5115111 curn pectore
sancto Ana. 530 animus cum pec·
1111 111111 Ana. 570 pectora . .
tenet desiderium Arm. 114 pectora
pellite 1111111Α111.235 referunt

 

