111 · 111111111111
11

uos quiescere
Aequom est? nomus ambo Vlixem .......

100 Hector ui summa 11111001 educit soraS,

castrisque castra inferre iam lere occupat.

laxi] ego omnipotens . .
'led exposco, ut hoc consilium Achiuis auxili luat.

Quid hoc hic clamorisyquid hoe hic tumulti est?
205 Nomen qui usurpat meum? quid iu castris strepiti est?

ad Trasumenum lacum, aed ad Seruilium uidimus. Quis ibi nou 111 u.
l. B.' Schol. Gronau. in 011. l. c. ί1111111131] iu Ennio haec sabula
inducitur Achillis, quo tompore propter Briseidam cum
Graecis pugnare uoluit: quo etiam tempore Hector classem
eorum incendit. 11 hac pugna Vlixes uulneratus inducitur
ct lugiensadAchillem uenit. 011111111110311111111111111,’

(Achille Bergkius) ‘cur legisset, ille ut celaret dedecus: quis p

euimnon'(nouom.cod.,add.Schr“1taius) ‘uulneratuslerrol'rugio'l'

Ad HectorisLnstra referri posse hauc scenamO. Ribbcclrius perspexit, 111111111- ,

lem rettulit post Bcthium Bergkius lud. lect. Marb. aest. 1844 p. ΧΠ ll Dio- χ
medes 1 pascu. (ueteres) ⁴ nemus dicunt ita ut Ennius in Lust 111 . ..’ 3
111 Nonius p. 355, 15 ‘occupare 111 proprie praeuenire Accius ¹
Eurysace: quern admodum impetum occupemus iacere ultro iu regem?
..... Ennius H'aeotoris listris ...’ IV Nouius p. 111, 11 ‘luam‚
aim uel llam Ennius llaectoris lytris ...¹ (1111111111 listrisW)
V Nonius p. 411118 ‘tumulti Ennius Haectoris lytris: quidhoc

... 1111111.Ἰ (lystris W, etiarn in Laida superscr.) Idem p. 400, 7
‘strepiti pro strepitus. Enniuchctoris lystris: quid iu castris

strepiti cstl' (1111111111 lytris Bamb.) Vtrumque 1111111 coniunxit

euim Sourion Brugio] cs. 0. 1111111Ιοί111 Ado. p. lX sq. Frugio
81111111. Phrygio libri Ciceronis 100 Interropcndi 1111111 addidet
' 0.]11111111111 .uomus] cs. Lcckmcnuur ad lucr. V396 Vips-
scm atdpo 100 Hector ui Mercernn. Hectore Beati. Haector ei 111111·
tros inducit Basa. 111111111111111111111 11111-
lerre iam lere] ultro iam lere 11111, uici qnod lcrrc Berricen. 011111.
ultro inlerre Menecrate. adultera iulerre 0. 1111111Ιοί11 101 at ego]
1 ego Laid. omnipotens pater proponit 0. nouercae 001110
1111111111. te 1111· auxili 1111111111. auxiliils‘bri 104 quidhoc
hic tumulti est 1. Hermonassa 1. 1., par· 11111111 1911111. quid tumulti
cst 1111· pler-iprae. qui tumulti 1111111111.ι 1011111ρί11 est W

 

