194 cardine -0100010

ereptum altisono cardine tem- cernamus Anu. 202 cernebant
plum 1199. 119 010901011010100090010οΑ1111.544 Ι
uncta carina Arm. 379 476 pan- magna mest certatio 1109. 304

dam . . carinam Aac. 560 extollere certent Aen. 425 certa- ’

contra carinantes Α1111.181 0011- bant urbem Romam Remoramne
nantibus edere chartis Aen. 229 00001001 Ann- 85 0011010 abnneo
00110011 10110 .. peregit Anu. 508 Ann- 283 doctis dictis certantes
carnibus 1100101110 distentus Α1111. Anu. 274 armis 00110060 ,41110216
327 00110 (adu.) 1109. 326
prisci caeci populi Anu. 24 amicus certus Τ109. 428 me par-
Iuppiter Casius Euk- 54 0010 0011001 001 Ann- 206 pro
(000010001οω) Anu. 2 incertis certos . . Dimitte 11119.
cestrie . . castra inferre 1109. 201 188 certissimus nuntius Ann- 601
in 0001110 1109. 205 caput a ceruice reuulsam Ann- 462
Ι.01οι10..0001οΤ1-09.424 nitere: 0000001 1109. 249 haud
praecipe casu Ann- 301 000001 obsidionem obducere 7109.
catus Aelius Sextus Ann- 335 0010 11
signa Anu. 447 0010 (1101οΑ1111. 519 Cornelius . . Cettegus Marcus Ann.
caedem 00000 1109. 373 305 ,
noncauponantesbellum sedbel· [001010] Τνα9. 360 001010 (adu.)
ligerantes Ann. 201 Α1111. 57
00000 poliendi Agri Anu. 32411- 000 111111. 355
berum quaerundum 00000 1109. 01101061οι0 Hed. 3*
136 quaestus causa Τ109. 447 carinantibus edere chartis Anu.
decentibus celsis Anu. 402* 229
cauus caua . . cortina Α1111. 0* cibaria 11910115
caua . . ungula Anu. 419 0000 cibum Sat. 31
.. specus Anu. 420 caua caeli cieo fatis fandis . . inuitam ciet
1109. 131 caua caerula 1109. 332 1109. 80 classis 0110 1109. 87
(lea 1311011. V 1100000011 0110111111. 21
cedo 0011000000 1109. 320 0110010 000 Ann- 152 circum 0000
cedunt da caelo . . corpora . . uruat 1109. 141
Auium Anu. 96 cessere parumper circumfusum Anu. 461*
11110573 circumstent 1109. 51
001011 passu 111111. 74 celerissimus circumuentus Τνα9. 42
rumor Α1111. 448 equitatus.. ce· Cissei 11110 Hecuba XIII
lsrissimus ,41110579 001010 Sat. 2 0110100 Anu. 440 011011 Ann- 543*
carina . . 0010010 Anu. 476 nemo ciuis neque hostis Epipr. 5
00100080128001009001010111111. 01000 11010001 Aac. 174 ciuium
506 nauibus celsis Α1111. 145 (*) 1109. 369 00100 01000 1109. 2
cautibus celsis Anu. 402 10101 01010 1109. 426 010001 Anu.
000000 1109. 418* 000000 801. 30 16 1109. 86 ο 01000 Anc- 386
00000011011010111111. 261 119191. 1
cerebrum cere comminuit hrum 0101101001..1110011(10101109382
Α1111. 5860001010, cerebrum Iouis clamque palemque Aac. 247
Hed. 8 clamer oppugnantis Aac. 408 010-
00100 Anu. 63 11011. 6 qnod gerit 0161 exertus Α1111. 422 0111001111
fruges Ceres Epicu. 5 templum caelum Α101. 520 quid 11001110
Cereris 1109. 325 clamoris? 1109. 204 clamore bo·
lumen. . quod in caele cerno 1109. nantes Anu. 571
3700100101101010 abigeum 1109. gloria claret Α1111.315 101000..
400 amicus certus . . comitur⁴ claret mihi 1109. 367
7109. 428 1011000111 10110 cernunt fulmine claro Ace. 532 (01010)
1109. 206 sub armis . . uitam ,411104
0010010 1109. 207 10110. . uitam classis 0110 Texitur, Τ109. 87

 

