216 0110 -- omnis

nuncAm. 3979 263 291 315340 0000010 101101 Aac. 194 tenet
383 442 7109. 12 74 112 172 251 0000010 Αιιιι. 171 occasus . .
279 283 291 312 355 391 Com. 7 'tempusue Αιιιι. 292
certissimus nuntius 1101110 Αιιιι, accendo obcensi Αοιι. 388
001 01010 , . nuntius Trn9. 273 fax Occidit Αο0. 418 0001111 Anu.
0111110 . . nuntium Tru9. 71 549 1001011ιο 00011007109. 380
1000100 nuptiis Trn9. 151 raptis occiditur Anu. 296 occiduntur
10101101 nuptiis Tro9. 398 Anu. 78 000101Αο0, 388
capitibus nutantibus Trap. 445 101100001111009117109 141*
1111011 0001110 Anu. 185

00000100101111111, ,1.10111Αιιιι
0 Ana. 8 46 113 115 115 (cer) 339 390 morti occumbant Trnp. 176

386 444 7109. 14 94 118 (ter) occubuit. . sub Marte Αιιιι, 17

110 227 249 410 119191. 1 inferre . . occupat Tra9. 291
0111011011, ..11001οΑ00 295 01 000111111 Sat. 5

Troiam duxit' 0001151110101 0000110 Eut. fr. II

defendendam Graeciam Tra9. 362 oceanum Αιιιι, 418
obsidionem 011100107109.11 ociter 71091*

0100 Αο101011011..011107’109. milia militum 0010 Αιιιι 336

278* semianimes. .oculi Αιιιι. 403
01100011 7109. 278 * oculorum 0090011 7109. 59 lumina
obiectasum Tru9. 137 010 001110 . . reliquit Ana-150
obigitant Sat. 5* oculis nabere Tra9. 76
obiurgat Tra9. 204 quem metuunt 0101111, quem
pinnis obnixa Anu. 148 quisque 0111 periisse expetit
res obnoxiosae Tra9. 341* 7109, 493
01111110 tenebris. .loca 7109. Oenomao 7109. 398,

198 κ. offam 0119010100. lit. XLVI
caligo oborta 001 7109. 209 01 10, . 110 offendero Tra9. 391
011111 aethra Anu. 418 1110001 0100 1011011 Αιιιι. 194

obrutus Tra9. 432 olim Αιιιι. 147 222 329 (7109. 156)
10110 . . 0100010 Aac. 182 Ὶ1101101 01110 popularibus olim
01001101 7109. 13 Qui tum uiuebant homines Anu.
nocte in obscura 7109. 341 307
0100010 7109. 401010001010 7109. 0111 respondit Αιιιι. 31 122 olli

03 , cernebant Αιιιι, 544 0111 . . hau-
obsequi Tra9. 84 001111 Αιιιι. 004 01110 90911011110
01910.0.1001101 7109. 215* 01111000. 397*

01001101011Αιιο. 233 Olympus Eut. 42 90101 optime
obsidionem obducere Pru9. ll Olympi Αιιιι. 198 magnum . .

obsidionem paras Trc9. 365 Olimpum Αιιιι. l
' 00010 0101010 Anu. 28 11011 01111191οΑ011. 442
0101190 lumine 00110 Αιιιι, 299* omnino Trn9 411

11011111001011910400,497* omnipotens Tru9. 2020111190-
obstare Tra9. 84 montibus obsti· 1011ἰο Αιιιι. 446

910 obstantibus Αιιιι. 407 0101001 omnm omnem Ibap. 31 43 209 308

sat. 5 0011111001011111Αο0167 omne sonabat Arbustum Anu.
obstringillant Sat. 5 19600191ιο meum . . 1000111 omne
01000 01011 7109. 405 010000 Ana. 39 ex omni 0019010 Αιιιι.

7109. 84 399 01110οΑ00. 88192 357 388 “
consiliis 01101011 7109. 3 446 460 551 7109. 402 419 inc.
morti occumbant obuiam Trn9. 9190111111 Gom. lfluuius qui

170 001 0111111’ princepe Anu. 68
abundantes hastae Ann. 435* omnibus . . uiris Ana. 8601111-
101 01101110 sanguine Tra9. 85 110 , , praestat Hed. 1 omnes

 

