222 propter — que

31181141 propter stagna 81442 111(141.)Α11.470599811.14 '

11111111111111111111111111111619. Romae .. quadratae Ann- 158
259 propter 11 Troy. 137 haece irarum.. effunde quadrigasAnn.
propter Epicu. ll 464
propterea Traq. 296 curru quadriiugo Troy. 129
rursus prorsus (praeusi) Troy. 143 quadrupedantes Traq. 216
Proserpina Epicb. 13 quadrupes eques Aua. 237 qua-
prospectum abstulit Traq. 209 drupedem Prap. 219
prosperiter inc. lib. XL triste quaeritat sinapi Sat. 25
prosum prodesse Ana. 410 Troy. quaerit Ann.84 11111111 .. quae-
, 84 310 111111Α11.403 quaerunt in scirpo
ambas .. protendere Anu. 555* ,, nodum Sat, 4611111111 Ana. 43
proteruiter Cous. 8cs.inc. lib. XL quaesit Trap, 275* liberum quse-
prudens animam de corpore mitto eundum censs Troy. 136* libero-
Arm. 216 rum sibi quaesendum gratia Truq.
prudenter Ann- 255* 161 mari quaesentibus uitam Anu.
pubescere Truq. 193 146
publicitus Ana. 189 quaestus causa Truq. 447
rem . . publicam Traq. 295 qualis Ana. 7 qualem Anu. 116
patris mei medus factdm pudet quum Anu. 89 137 142 188 228
trop. 81 459 Traq. 15 47253 268 (tis)
pudor est eloqui Trcq. 344 ciuium 298 316 394 438 Sat. 45 quam
poreet pudor Troy. 309 magis . . tam magis Traq. 303
dis sacrificare puellos Aua. 278 quam mihi maximum .. contige-
mea puella! Troy. 439 111 melum 1111409
puerum Traq. 66 199 pueros 1111113141129Ἶιι111111411139*
Truq. 329 quamquam Anu. 50 474

’ 99018 Anamis· V quando Anu. 416 siquando Ana.

praecox pugna Aua. 282 dedere 344
ei aequam pugnam 7519. 190* in quantum Truq. 24 quanto c loco,
Ξυμιιῖῧέηη. 109 inter pugnas {quaptis oppqqs Praq. 39611111-
11. 11 ra.
pugnant (l'ruq. 26 pugnare Ana. qua progter Prap, 74
258 pugnandi Anu. 349 quartum fit consul Arm. 293
homo pulcher Auri. 49 Romulus 111111411518Τ119,101(25-1)388
pulcher Ana. 83 pulcro .. portu iubem quassat Anu. 506
Anu· 478 pulerifl · · lonis Ann- 97 balantum pecudes quatit Anu. 192
nauibus pulcris Arre. 145 cum 111111111111111111114111231281
pulchris animis Anu. 538 pulcher· frangitque quatitque Aua. 435
rima dium Anu. 18 louge pul· 111 quattor Aua. 96* quattor
cherrume .. 11111Α11.94 Αηη. 580*
pullis Anu. ll que Anu. 3*5 (13) 18 31 33 (511)
pedibus . . pulsatis Auni 39 41 43 55 72 81 97 99 194*
pedum pulsu frop. 391 111(511*)121123124126*143146
puluis . . 1111114111. 286 puluis 163170189(bia) 199 (bu) 297
1111111Αηη319 crassa puluis Truq. 211 222 235 249 (bia) 243 244
31 stant puluere campi Aen. 592 (bis) 246 247 253 (bis) 254 (bisi
puriter ine. 65. XL 267 271 277 286 291 303 309
11151111111111111 purpuramirts 319 315 (511) 318 322 338 (511)
Ana. 355 purpura Hed. ll 346 365 366 371 372 (511) 388
purus putus Troy. 99 pectus pu- 389 399 (hia) 400 493 (bis) 409
rum 1111. 341 111111431(11)131441415411
putd inc. 55. XLII cogitat parat 460 463 (511) 464 472 481 487
’1111112111392 489 492 496 498 505 508 528
purus putus 151199 536 545 557 566 (bis) 567 (bia)

 

