ementes - auree let

vad armeniae inc. libr. 12 ignobiles Troy. 230 qui ferro mi-
tremnlis . ,artubus Anu. 36 nitere atque (l) in te ningulus
{genua comprimit arta gena] inc. Anu. 133 .

libr. 16 reges Atridae Trap. 270
urm summa arcis. . Moenia Anu. fluctus uerborum aures aucupant

160 Corinthum arcem altam Trea. Zraa. 263

294 arce et urbe orba snm Troy. audacter Anu. 244

114 audax orator inc. libr. XXXII au-
aecenlere lipipr. c daci cum pectore Aua. 373 auda- ,

aspectabatuirtutemlegicnieAnn. ⁰⁰⁸··S⁰fu50⁰m·4 ⁸
347 occasus .. cudere repressit Anu.

oculorum aspectu Troy} 56 262 neque .. mu iacere audent
exercitus „per Anu· '385 undis mc.libr.10ansusesAnn‚5651105

asperis sag, 11 aspera· ,volnera ausi reserare ann. 226

belli Ann. 212*saxia.. asperis ⁸ugi⁶¹²ti2m 7311111432 454 d.
φωρ, 413 an trees operae aa. an ire

, , uos iubet Troy. 34 audi* atque
aquast aspersa Latinis Anu. 173 auditi„ hostimentum adiungito

proelll aspiciunt Ami. 380 arcus Troy· ¹54 hoo audite pmmpel'
..aspicitur ΑΜ· 393* ²?mlllllm Ana. 214 audiunt Troy. 370 au·
..sspme Tras- 325 aspme 1109 mo may. ees audien coar
subhmen candens Troy. 402 aspi· „uenam prm· 2
0118 . . imagini! 1013118111 ΕΜΓ· 1 Auentino Anu· 84
A⁵⁸⁸¹⁸⁰⁰ ”²2⁰⁸ ‘4²¹²'- 31 animus atque aures auent Troy. 76
m ΑΜ· 79 ²1²* ²9²* aucraor auersabantur Anu. 536*
asta“illu‘' ··⁰⁰¹¹i⁰}¹{P1²T'‘⁰9·3²4 anferre domos Anu. 266 aufert
ΡΤ01010 ⁸⁰¹0 841101 Trai· 35 Praec. 3 aecum abstulit Aen. 307
astante ope barbarica lica. 120 prospectum abstuffi quw· 209
marinas propter adstabat plagae augescere Am, 455
3⁰*- 4¹ , augificat Tray. 165
²³i¹⁰l⁰8⁰fssm ⁸¹8¹¹⁸ Trai· 275 tanco . . Augmine. . lapidee Aac
astu non m Anu. 102* 542* -

ut Ama& 164 165 45² 5,Ῑῖ Q: euspicio augurioque Anu. 81 au·
202 Epsci. 6 philosopham est m1h1 gum, augurio Αηη, 494

1189814οι 81 280914 Trai· 4¹7* coniectura auguro Troy. 327 ·
Iuppiter Ataburtun nuta. 52 augusto augurio ΑΜ, 494

‘²²⁶' 88888182 81ῖο Trai· 414⁰0lb⁸ auent Auide expectantes nuntium
(atra) atque obscena prolatus Troy, ῃ
AM· 182 auidi spectant Ann. 88
Aih0¹¹⁸⁸ Tral- 3²4 auia Anu. 95 secundem ι t anem
4311884888· lsr· XXVIII seruat Ann. 83 corpere sancta
atque Anu. 8260170 182 105 212 Auium (65911) Aua. 67 auium
237 308 487 Troy. 12 42 46 76 uulgus inc. libr. XVII
85117 136 153 154163 182185 Aulacia Eut. fr. II
212 224 255 308 324 345 364 367 caliginis auras Anu. 21

419* (Hed. 8) Epicu. 2 5* 10 arcum auratum Trea. 54 crateris '

[iric. libr. 16] atque (in in. uera.) ex curatis Anu. 604

Aac. 160 558 atque atque (in iu. aurens ..eol Ana. 05 statuam„
aere.) Anu. 527 etiam atque etiam auream Ass„ 554*

Trap. 246 caclo atque terrae aures auant 7269. 70 flectus aer-
lrap. 202 mortales atque urbes borum auree aucupant utpute
beluasque Epist. 12 sileteque et tetigit aures umtlue Troy» 273
tacete atque animum aduortste anrie tibi centra utendas dabo
Troy. 33 aeque inimicitiam atque Trup. 364 accitus auris . . incre-
amieitiam Toup. Bpariter atquc pat Troy. 861

 

