210 115011 - licitantur

1101110 legionibus labem ,4101283 11110101 Amr. 00 528

1115011511 7109. 422 latua 1111111 1010 lato 14011243 1111

labor labitur . . carina 1411379 campi Sat. 23 litora lata Anu.
470 labuntur saxa 7709. 422* 38210101..909111011410121101-
lapsa fortuna 7109. 390 libus latis Anu. 499

111111 .. 1150111 Anu. 349 laborem passis latu* palmis Aua. 352* 11011-
Ann. 159 subferre laborem Ano. trum 111111Α111.395 latus Anu.
4051111100 . . labore Anu. 427 540 010* Trou-78 latere pendens
maximo labore mugit lac. 115. 7 7109. 414

1810114341· ²1 laudarier Anu. 551
411111919υ181101810149436 lauare sanguen sangnine 1509.
19991191 1199ῐὲ911191 M· 5² 228110010110111111111011011 Τνα9.
1111901119Μο9ῑῦ 1111111θῖ 111993 370111101011 1509. 199 lauit et

¹80⁰r⁸i⁰ corpore Τ ’¹1¹9- 95 unxit Ana. 150 1111410 lacrimae
lacrumae 7109. 238 miserae .. Tr09,16812utusSat.26

lacrimae Τ109.108110111111 71109. Lgurentis terra Anu. 35
379 me lacrumis 11000101 1391913 10 gari Αηη, 603

1491991910 7199· 272 hemmam legio ,4111535 legionis Annaea le-
Aml· 37 51 ⁶⁰77· 9 1809198019 gionibus 1111283 591 legiones

ΑΜ· 107 175 Ana. 130 139 295 legionibus Anu.
11010 Arm. 355 552

liei .. lactantes ubere totoAnn. 71
100111 .. lacuatis 7509. 121 ,

laetificum gau Anu. 451 uites
laetificae 7109. 193

iffi lltgltffiizffmfflss7³⁰gmpi .. 1111111116 1111131119. 100 rea ean

ma ·· 11111 ‘im'- 50510118, iiiiuffiiiisfriiffifflio

101110 leni Aura. 5 1011 fluit agmine
flumen Ana. 177
0100 lentati Ana. 104

, Sol. 26
laeua uelauit auis Ano. 95 110-
uum.. siguum Ana. 147 tonuit

laeuum Anu. 517 111 laeuam 7109.

325 gb laeua qrmffi 33 cs. 55 leuo curam. :leuaaso Aua. 339
lamque lutosa„ Am 557 cs· ine· Iex leges d1uumque hominumque

ub· XXX Auo. 254

Leucatam campsant Anu. 334*
10111 Ana. 249 leuesque sequuntur

in hestia Arra. 498

animo lamentor ΑΜ, 210 libenter Arra. 239 lubenter Τ109.

lanigerum pecus Sat. 42 ,379 ‚

lapideo .. corde 7119. 174 Luberr 7199· 110

lapi„ 91999, 1010b0umbuntletum 11501Α10.577 11501 populus Aen.
ferroque lupique Ana. 390 sub· 6⁰⁶
111101111..11911101.4101.542 115011 Troy. 175 378 liberorum .

'Iuppiter Lapriua Eub. 54 710910 347 liberorum sibi quae-

laresl Arra. 153 seudum 9111117509161 liberum

largiriirugesi'ray. 195 quaesundum causa Τνα9. 135

lascinia 7109. 72* stirpem liberum 7109. 317 plo·

1101111411. 241 11111501 liberie ine. lib. XLVI

1110,41111251110..9110511Αη11.420 11501111 Trea. 340 libertati . .

latebras Anu. 557 parcere Aen. 205 libertatem. .

latent 7109. 341 latuit 7119. 80 perpetuasaintAnn. 322 libertatem

lateralis dolor Arm. 501 , paro 7519. 172

11011114012411111111114011.173 11501115017109. 258 ’

Latium Anu. 455 4 1110111151 Anu. 124

Latona Τ109. 424 Libyam Ann.303

latrat Anu. 518 animus oum pec· 11001Τ109.27119.1101111Τνα9.198
1010 latrat Aua. 570 11101 10 licitantur Anu. 77

 

