INDEX VERBORVM

Notis in hoc indice usus sum bisce: eis quae 0 librorum memoria diuersa in con·
textum recepi stellam 1011101, semicirculis autem inclusa stellula (⁴⁵) indicaui es ques
in notis non inprobabiliter uiderentur proposita asse: parenthesi 1) inclusi si quid in
libris prorsus omittitur, uncis [1 quod ab Enniana poesi alienum habeare.

pestem abige a me 1109. 50 00 0
malis spernit procul 1009. 224 0
stirpe supremo Anu. 184 00010

1109. 396 quo accedam 1009.

{gt} 0000610001.. ad terram 1109.

exoriente Epipr. 7 facem iacit accipe Cone. 11* manus.. 0001-

0 10000 1009. 55 caput a ceruice
reuulsum Αο0. 462 0 00000 ..
00001001 Troy. 397

05 10610 . . expectantes nuntium

pite 1009. 320 500 . . accipe
dictum Αο0. 204 accipe daque
fidem Ana. 33 acceptam me ne-
0010 1009. 234*

1109. 70 longinque 05 domo 1109. 0000 hiemps Anu. 406 somnus ..

103 05 500 facessite 1109. 191 (³¹)
05010 .. petunt 1009. 359 ab

mollissimus perculit aeris Αο0.
369 nerem aci'em 1109. 25

0010001000001011010001009.400 bello .. acerbo Αο0. 387
010100 .. 05 isdem Αο0. 199 05 Acestes 1101. 60

10000 1109. 38

Acherontem . . 051501109. 278

demet abs te 1109. 381 050 10.. Acherunsia templa 1109. ’107
0001100 1009. 273 050 10 016000 dare arma Achilli Troy· 211
.. 0001 1009. 279 1010010 050 te Achiuis 1109. 203 Achiuos 1109.

adficior 1009. 155
10005010 05100110 Αο0, 219

229 cum Acbiuis Trap. 39

aciem inclinatam 1109. 25

abiegna ..100500 1009. 281 051- acriter Ana. 353*

egno 100. libr. LII

10001 stridit acumen Anu. 364

05100 ..alta 0100. 195 051010 (101- ululat ·· utute Ann- 346*

0911.) crispa 1509. 117

sonitus effudit acutos Αο0. 522

pestem abige a me 1009, 50 06 me 06100 1109. 404 06 eum

abigeum 1509. 409*

abligurias bona Sat. 29

0001000 050000 Ana. 283 futurum
abnuebant 1109. 371

10 adirier abnutas 1109. 407

010010 .. abrupit Ana, 504

absum qued 0000 05001 1009. 355

Abydi Hed. 2

00 Aen. 112135139247* 1109182*
299 ae si Sat. 36

00100010 pinguia acarnae Hes. 10

00006000 .. nauibus Αο0. 389 000
potis accedi 110917 0000611 mu-
ros Ana. 527

lumen.. accendat 1109388 00-
00060011 1109. 389

06 genua 0001611 com. 9 quanto
eloco .. lapsa fortuna accidat

aditauere 1109. 433 0001 06 100-
tem 1109166 06 000 060001000
1509. 14 quod iter incipiam ingre-
di? .. ad Peliae filias 1109. 313 06
incunabula nostra (pergam) Αο0.
556 portabant . . 06 1110000100. 605
06 Troiam cum misi 1109. 362
clamor ad caelum .. uegit Ana.
520 referunt ad pectora tonsas
Αο0. 236 06 genua accidit Gom. 9
accedisset 06 terram 1109. 281
06 00011 . . templa Tendebam
Aen. 50 spectant ad carceris 0000
Ana. 88 06 arma parati Ana. 104
6001 consilium .. 06 uoluptatem
1109. 419 06 malefaciendum ui-
get 1109. 303 pendent .. ad
quemque pedum Αο0. 363 sese

 

