ANNALIVM

XIX
....... i caerula prata

XX
145 Ostia 1111111110 001; idem 1000 nauibus pulchris
Munda faeii3 nautisque mari quaesentibus 11110111 .

LIBER lll

l s
Olim de eaelo laeuum dedit inclytus signum

ll

El densis aquile pinnis obnixa 1101111101
Venio quenl perhibent Graium genus 01110 lingua.

ΠΙ :l
150 Postquam lumine sis oeulis bonus Ancus reliquii

uenenariu'Quou uulgo) Hic positum 01111. llbergiu XlX Festus
p. 280 Μ. ‘rigido [1111000011ιί0 suro 0111111111] Ennius iocatus uidetur

....... [eaerulli. 0010111111 0 1110110110[1111110. eodem uerbo (1000(10111] ·

re usus est 01 1. 11 ........ 1011011110 prete, cae[rula prata 111010
dixit.]' XX Festus p. 15811. ί(11111000,1110181111100111101110110111030,
110 quaesere ponitur ab antiquis pro quaerere, 111 est apud Ennium l. 11 . . .'
Idem p. 14111. (post amplam lacunam) ‘Ennius: idem' e. q. s.

1110011 Ill l Nouius p. 51, 14 ‘lenum significari ueteres putant quael 0
leuando Ennius 01111011 lib. Ill ...' ll Probus in V‘erg. Eel. 6, 31
p. 19 Keil. ‘pro 01110 1101111 hic extrinsecus accipiuntur: ad quod argumen-
tum collegimus Ennii exemplum de annalium 101110 ...’ 111 Festus
p. 301 Μ. ‘interdum pro euos ponebant’ (su. sos) ‘ul cum per·detiuum
casum idem Ennius effert: 1100100001ι 0. q. s. Paulus p. 300 Μ. ‘sos in-
terdum pro suos ponebent; per datiuum casum idem Ennius ell'ert: post-
quem' e. q. 0. ‘pro suis! Cf. Lueretius llI 1023 ‘lumina sis oeulis etiem

144 uerrebant suris Neptuni 0. p. Η. uberque 145 1000 cod.
p. 142 celsis 0001. p. 141 146 mundo 00010118 faeie
eod. p. 142 nautisque mari] atque 0110111 0010 cod. p. 141, rel.
0110 147 0111 coni. Mercence lenum Nonius 148 pinnis
1101101100. primis Vat. pennis Par. in pinnis Η. 11011100. hine pennis
Lachmann ad Lucr. II 17 p. 76 150 reliquit uulpo. reliquid ‹
0011. teste Η. 1101110 l. l. 11614 bonus Aneus reliquit om. Pauus

 

