'224 quisquam -repente

Ano. 410 longisermt quicquam bant Ana. 2oe 188188 . . 8811188-

Α88.4291181811888181118818888881 101714144618111118111811181268

1189. 106 18118888.. recumbunt 11811298
quisque Ano. 333 sibi quisque .. poste recumbite Α118. 235

habet Anu. 103 quem quisque reddere opis pretinm Epigr. 6 ·

odit Trap. 403 uuum .. quem. mortalem summum 1811888 . .

que pedum Aen. 303 Reddidit. .81Α1111.217 repudiato
181811818Α1111.285181818131189. 81 redditol 1189. 401 Ilia red-

833181818111381.2 dita nuptum Anu. 59 redditus
(188(8118.181.)1189.415 181188 est Anu. 470 [reddant]
quo (81111. interr.) Anu. 543 1189. 1189. 360

12 04 114 (oo) 312 Gom. 7 quo 181111Α88. 211 302 redeat 11119.

. . 8181 Α88. 208 200 1811111 Anu. 535* 18018881
quod Aua. 003 8111811. 5 haud te- 11811466*

81818 881, 1188111188473888 88111- reduci 1189. 268

81881818 quod .. 888 quod 1189, 181811 1818 Anu. 211 18181881 ad

314 eq. pectora tonsas Anu. 236
quodnisi Trog. 380 belli. .1188188 portaeque refregit
quom uide 81811 Anu. 271
qnondam Arrudb 1189. 397 Sat. 41 refugiat 11181118 sanguen 1189. 411
quoniam [111181. 12* regifice 1189. 122
quoque Hed. ll regimen Ano. 400 7189. 381 id

meis rebus regimen 18811181 1189.

1811818 1189. 16* 264
1881181188. 93548 8181118 regione Auo. 497 mediis
rami 1189. 104 regionibus Α88. 475
Ramnenses Anu. Ι fr. LXX regnare Anu. 158 203
rapax .. unda 11118. 303 regnum suppetebat mi Trag. 395
repit ex alto 88888 7189, 111 cupientes Regni Aua. 81 81818118

exitium 81188188 rapit Trag. 88 .. regni Amr, 01 regni.. scamna

raptis 88881881 1111111118 1189. 398 solumque Anu. 99 8818 regni Anu.

tonsillas rapiunt Anu. 491 151 regni .. columnam 11811351
raptare Anu. 41 raptarier 7189. nulle sancta 88818188 888 fides

129 regni 11119. 412 811111 meaeque
rarenter 1189. 102 lide 81 regno 11118111 per regnum
rastros dentiieros Α118, 324 Α811, 403 regnum . . petunt 11118.
888181181818Α181. 3781811188Α88. 277 regnum 1189, 330 372 (8)

489 18111188 repentibus Anu. 602 summo regno Aen. 317 regna re-
11811181 ratus .. praedem 118878 cepit Anu. 143

18188 18 regimen Anu. 400* de summis rebus regundis Anu.
raucum sonus aere cucurrit Anu. 242

309 gradum regredere Trug. 13 18-
18118 reccidit 38185 gredi gressum ine. lib. LX
runata recedit Anu. 576 recessit 181181888111888001831811189.

Anu. 48 92 372 reliquit Anu. 52 150* relinqui
receptat Ana. 0* 1189. 2118 relinquite Aen, 521
sepulcrumque 188111811189,415 11888 camposque 18818888111811,

recepit Aua. 35 regna recepit 72

Ana. 113 remissa hnmana 8118 1189. 410
1881111888111881881818811189.143 Remorum Arm. 85
11881 ..recludam Trop. 308 remorbescat inc. 1111 XXIX*
reconcilietur 1189, 207 Remus Anu. 82
18818 Α18. 454 1189. 100 trabes remis rostrata Auo. 598
recusa clauum rectum Anu. 472 repagula Trug. 301

1888188 188188 quaestura sole· repente Arra. 48 10 170 310 308

 

