102 aurum —· buxum

aurum 00000 Ana. 200 auro 00000
instructam 1000. 122 ferro non
auro uitam cernamus Anu. 202
nemo ferro potuit superare nse
auro Ana. 220

nihi Ausculta 1000. 320

00001010 0000010000 Ana. 81 00-
001010 00 11000001 Ana. 82 00001-
010 ..stabilita 0100. 00

00101100 000101 Anu. 423

001 Ana. 524 qussi ierrnm aut 10-

1100. 172 000 00000000100 0011000
sed belligerantes Ana. 201 indixit
..bellum Anu. 230 bellum tele-
rare Ana. 337 bellum faciam Am.
3740011001 gerentes Troy. 104
10 mortiferum bollum Troy. 303
in 00110 Ana. 207 333 Tmo. 370
indigno 00110 00010011 acerbo Amr.
387 uetusta . . 00110 Amr. 304

lumen aliquod beluae 1000. 270*

beluasque 001011. 12

010 1100101 pausa pugnandi.. bene 1100οι0 Ana. 33 feliciter 00 ’

001 duri finis laboris Anu. 340
oum capra aut nepa aut exoritur
lumen aliquod 001000 1000. 270
‘¹¹¹³ 10”“01““.131ὲ100
texsg'traqffl‘el 011101 petam 080110-
0101 001 exequar 1000. 112 10010
00100100 Ano. 240 plus 001 mi-

Ι0000 Ana. 112 0000 00000 Anu.
230 0000 tempestate serena Ano.
517 res 0000 gesta 001Αο0. 512
0000 00100100 Troy. 20 rem 0000
gessere 1000. 205 0000 00010 011
Tang. 355 0000 mones Gom. 3

0000 . . 0011 Sat. 0 0000 fucta
Troy. 420

nus Ann. 403 quid potius dieam animoque benigno Anu. 4110

001 uerius? 1000. 47 quid te 110 turpissima bestia Sat. 45

000100 . . Miser? 001 001 10 010 signitsnentibus ..bigis Trug. 132
1000100000 1000. 00 001 . . 001 bilingues Bruttates Ano. 488
Aua. 301 Troy. 113* ant inertes bipatentibus Anu. 02

001 100001 001 001000 egestas im- bissex Anu. 328

perat 1000. 357

blandiloquentia 1100. 305

0000 antem 1000. 200 00101010 blondaablandsuooeuoosbam Ana.

autem malitia Prag. 203
autumnus Ana. 400

5100000 1001100000 blandi . .
0000011000. 100

arras 001 Aeaei 01 000001 10010 bombus pedum 100. libr. LIX

Troy. 366*
auxilium 100014 50 Achiuis 00-
00101001 1000203* auxilio 1000.

bacarum 1000. 104

Baoohioo exultas modo 1000152

Baoohns pater 1000. 148

balantum pecudes Anu. 102 000-
1110 balantibus 1000. 01

000 0000001οο Troy. 120

000100 Anu. 250

[bellicosus 1100. 180*]

0011100000 Anu. 105

belligerantes Anu. 201

00000 110000 Ana. 150 000100 bo-

nus Arra. 2730000001 11000 00- ¹
pulus Ana. 006 magnusque bonus- l
000 11011. 0 0000100100 Ana. 150 ’
000 mala uita famam extolles, 000 3
bona partam gloriam 1100. 28
hortatore bono Ana. 471 0000
01010 1000. 438 0000 dictu Asu.
245 0001 Ann. 420 0000 00010 011
Troy. 355 00010 . . 00011 Troy.
405 nimium boni 001 Troy. 237
abligurias 0000 Sat. 20 cf. 100.
libr. XVIII

bos Cyprio 0001 merendam 80102
elamore bouantes Anu. 571

expeditobraoohio 801. 27

00111 0100100 sunt magia quam Bromius Troy, 148

ssp1entipbtentes Anu. 188

Bruges Trag. 420

bellum 0000 00010000 00111 Ana. Brugio 1000. 1970
178 00111 fortuna Anu. 205001- Brundugium ΑΜ, 473 0ωοωο

nera belli Anu. 213 00111 ferratos

Harl. 4

postes 1100271000010001111100. bilingues Βο011010οΑ00. 488

375 bellique peritus Ana. 000 nomine Burrus Anu. 184*
bellum 000010 manibus . . diremit amaro 0000000 buxum 100101

 

