212 magnus - mentis

Trae- 97 ino. 111. 7111111111411. mari magno 1111. 87 inmari..

61 111111·.21111ιί111 Anu. 323 magno Solu amarioraret 7111.
mala insertis malis Sar. 27 1451111111 contines 7111. 322(*)
ibant malaci uiere Veneriam eo· mustela marina 111111 umbram

rollam Sota 1 . . marinam Hed. 7 marinas . .
male uolentes 7111. 29 male re plagas Sat. 41

gesta 7111. 242 bene bonis sit, pecudi . . marito 7111. 336

male malis 711131511111 doctis mare marmore flauo Anu. 377

dietis eertantes sed mele dietis Mero Τναρ. 171

Ana. 274 ad mele 1111111111 Mars Ana. 63 sub Marte Pelasgo

71111. 303 bene 11111 malo locata Ana. 17

male laete arbitror Traq. 429 Μ1111 111111Α11.286

malefactis Troy. 266 Μ111111-11111 Aaou¹ 665
malitie l'raq. 263 meter 7111. 44* 57 [186] 431
male malim 1111. 2971111111 1111. 11111111111111111Τ111.1361111111

269 isay. 78 mea materl 7111. 32
malos definiunt Anu. 389 materno sanguine Troy, 184
1111111111111 pestem 7111. 15111- matronae ,41111376 matronae!

lum . . 1111111 Anu. 248 malo 7111. 294 ’

erues Anu. 361 111 mala 1111 1111111111411. 168

Troy. 28 maleque 11 bona dictu summus . . meddix Aen. 296

Anu. 245 leuis aut malus Anu. Mede 7111. 311 Medea 7111. 288

249 mali 7111. 223 malis Traq. Medeai Traq. 292

224 355 maximnm . . malum media regione Arm. 497 mediis

7111. 469 eui nihil 111 . . mali 1111111111Α111.4751111111111ῃί1

7111. 237 malo. ‚magno suo 811. Anu. 416 pellitur e medio sapien-

1 magno maetassint malo 7111. tia Ann. 272

377 conglomeras male 1111. 408 suadae. . medulla Arm. 309

1111111111111111Τ111,416 uersus propinas . . medullitus
pestem mandatam hostili manu 811. 7

Trea. 15 melanurum Heu. 7
mandebat Anu. 141 melior Ana. 469 multo mulier me-
mano 1111111 . . sudor Anu. 399 1111 mulierum 7111, 78 melius
Marsa manus Ana. 286 fera . . est uirtute 111 7111. 223 melius

complebit manus litora Trea. 96 soit ino. lib. 11

manus uiAnn.29* manu . . ges· Melo 111. lib. XLIX

sit Ama 332 tela manu iacientes membra Anu. 142 1111. 145

Α11. 438 manu magna Romanos memini me fiere Anu. 15

inpulit amnis ,4111 558 hostili memoro Anu. 318 memorat Anu.

manu 711115 1 manu 11111. 212 159 memorant Anu. 2 115 184

ex iure manum consertum Anu. memoretis Anu. 495 memorare

276 manus Ana. 56 7111. 14 320 Ana. 358 519* 529

segetis armatae manus Traq. 315 mendici stola 7111. 372*

bellum aequis manibus.. diremit Menelaus 7111. 264 Menelai

Ana. 172 7111. 386
AnousMaroius Ana. 143* messe mentis metu 71111. 59 men-
Oornelius . . Cetegus Marcus . . tem atque animum delectat 7111.

Μ1111 filius Anu. 305 sq. 255 11111111 mente 7111. 367
placidummaremarmore flauo Anu. sine mente Ae sine sensu Ana.

377111111111111 Anu. 453 mare 1341111111Α11. 268

saxifragis undis 1411564 mare mensem sermonesque Anu. 246

. ,1111111111 7111. 322 11 altum 1111111Α11.123

despexit mare Troy. 352 nautis mentia terra corpus est 11 mentis

..111111 quaesentibus uitam Ano. ignis 111 81111. 6 11111 mentis ‘

146 indu meri magno Anu. 425 111 Epicu. 7

 

