1111 - gubernator , 205

318 data sit 1111 111. 412 111- germana soror Α11. 42 germana!

ges Troy. 1951111111. 5 Α11. 48 ,
1111111 Fubettoi Α11. 129* germane Hector Trop. 94 ’
fugae Trag. 113 amicitiam in frontem promptam
fugio Troy. 160 fugit Α11. 547 gero Trap. 8 campi quos gerit
stellis fulgentibus Α11. 30162 1411111811. 23 quod gerit fruges
1111111111111 Α11. 532 Ceres Epidab tibi .. morem ge·-
puluis fulua Α11. 319 edre 11111 111 1119. 241 rem gerit Α11. 294
Anu, 430 rem .. gesserunt Trap. 39 rem . .
111 funditus Α11. 132 funditus gessere Prap. 2951111111 geren-
111111Α11. 163 111 Τ119.104 quod . . inbelle
fundunt . . naribus lucem Α11. gesit Α11. 333 11 geritur 111Α11.
588 fusi .. iaceant Α11. 134* 272 111 .. gesta 111 Α11. 512 re
111111 fletu Faxit Epigr. 3 gesta 1119. 242 tua geta 81117*
Furiarum 111 Troy. 93 pectus purum 11 fimum gestitat
suro furentibus uentis Α11. 581 Trap. 340
Furrinalem Α11. 125* pigno genui rrae. 361 genuitAnn.
furtim Α11. 169 27 11 patriae custodem di ge-
111111 crinibus lbup. 183 1111111 Α11. 116
factum est futtile Troy. 359 habiles gladios filo gracilento Α11.
1111111111 111 Troy. 349 259 11111111 gladiis Α11. 415111-
cincti gladiis Α11. 497
(1111113111. 19 20 22
umbo .. galeae Α11. 433 glaucum Hed. 6
Galli Α11. 169 111111111111Α11.315111111111- ’
laetificum gau Α11. 451 11111Α11.383ς]ο11111 TrapAESeq.
gaudia Α11. 247 (bis of. sarna)
deos geminos Trap. 425 gluma Eud. fr. XIV
gemitum Trap. 102 gnatus uide 11111
quod .. gemam 7111236 filo gracilento Α11. 259
imprimit . . genoe genam Trea. gradum regredere Troy. 12 gra-
436 [genua comprimit arta gana] dum proferre pedum Troy. 248
111. 111. 16 pendite . . genas concitum tetuli gradum 7111274
Α11. 521 Graeciam Trug. 362
gener generis Sol. 39* Graeci Epist. 8 Graecos, Graios
11 11 . . generat Α11. 32 memorare solent Α11. 358
11 genetrix Α11. 53 Graio patre Graius homo Α11. 183
cum dis genitalibus Α11. 119 (Graj) Α11.2 Graium genus Α11.
genitori Α11. 117 444 140 Graecos, Graios memorare
magnae gentes opulentae ,411152 111111Α11.358
gentes orarum ultimae Trup. 169 Telamonis . ,(11111 111 gratia

quis . . usquam gentium Troy. Trup. 367 liberorum sibi quae· ·

262 per gentes 011. 1 genteis sendum gretia lbag. 161 honoris..
Epicl. 4 gratia 7119. 316
ad genua accidit 01119 [genua Ι1ρρί111,1151..ς11111111111242
comprimit 1111 gena] 111. 111. 16 maure grata 111 111111Τ119.367*
pinsunt terram genibus Α11. 354 grauidus armatis equus Trap. 97
genus pinnis condecoratum Α11. grauida Traq. 57
10 genus altiuolautum Α11. 84 grauis terra Α11. 511 grauis im-
Greium genus Α11. 149 genus petus Α11. 539
Aeacidarum Ann.187 deum genus grauiter gemam Troy. 236
1119. 353 humanum genus Trea. in gremium extollas Troy. 347
354 fortuna magisnunc defit quam regredi gressum 111. 111. tx
genus Troy. 394 extolles libero· gubernator . . contorsit equos
rum.. genus 71119347 Α11. 160

 

