Ι derra di Ana. 116 Troy. 163 (11 de-

desiderium - do 199

pectora.. 16161 desiderium Ano. maledictis Ana. 274 (116111 .. 11-
114 ,cutis iram Ana. 582 661611 tan-
desinit Trap. 261 (161116 Sat. 20 tum dictis quantum factis sup-

uolnera belli despernunt Ana. l>etit Τ100· '24 0181Ῑο0116 duriter
213* ¹ dictis dedit Τ1119.348

despexit Troy. 352 Dictaeum specus sut. fr. V

desubito eom, 9 (11616161811. 18
detondet) deque totondit agros Djd⁰¹10 01901005 Arm-300

ΑΜ, 487* (1161 Anu. 143 207 383 diei Par-
spolia detraxeritis Sat. 39 0001 ‘4²⁰²- 241 Ρο111611166 longin-

deuehi quam deseri Malui Trap. ‘1¹18 (110⁵ · · 10161 Ann- 401 diem
268 Ann. 110 Troy. 127 festiuum fes-

deuit ari TW, 20 1116111 (11611 Troy. 434 noctesque
auspicio se deuouct Ana. 82 diesque Ano. 338
6116 fluetus (1111611 Troy. 144

aeque Troy. 377 deorum Troy. dillmi ulfi ΤΜθ· 284 duxit di-
66161 Ano. 331*

165 (*) deum sublimas subjoes
Troas) doum genus .. 6661111111 dimitto Tm 189
Troy. 353 deumque de oonsrho 9·

Troy. 383 (111 1661166616 puellos bellum ·· ¹¹⁰¹ dirimit Ann- 112

Arm. 218* (1661 geminos TrupA‘lir ⁰⁰‘Pu1 ‘¹1³⁰ &We 101ῐο ΑΜ- 434

dis oriundum Ana. 117 eum dis differe Am· ²23

genitalibus Ana. 119 uolentibus Di⁸⁰⁰rdi⁸ taetra Am· 27⁰

eum magnis dis Am· 207 61ῗ1ἰέ. 1166166 61 disiectae Trap.

dextrum latus Anu. 305* hae ΜΡΝ, Eup, 20

011Χῖ18 00οῘοΜ ΤΜθ· 33⁰ neque dispendi facit hilumAmr. 14
Dlffl Aim- 93 7109· 55 fluetus . . dissupat visceratim
(1166 Troy. 321 Epist. 811 (1166 1161111116 Troy. 144

uicisse Oresten Τ ray. 191 df. inc. uenter .. Carnibus humanis dis.

[116. XXIX Iuppiter quem dieo tentus Ano. 321

11ρί61. 8 nec (1166 66616616 mu 1111111111 Troy. 41

ino. 116. 8 frustra illum dicit diuidit unda Arm. 303

frustra esse Sat. 33 quid potius diuinitus Ann. 11

dicam? Praptl quem nam 16 esse diuinum .. pectus Ano. 19 noce

dicam? Troy. 303 1661611111 .. diuina Troy. 65

quod dioam 1616 Troy. 342 tuba diuitias pollicentur 111635661-

. . taratantara dixit Anu. 452 111111] Troy. 366

deum genus esse semper dixi et dius (116(16611111 Α1111.22*1161111116

uas nini dimidiatum Anu. 526

dicam caelitum Troy. 353 per· (11611161. 115116 nepos! Α116.56

uerae dices Tra9.229 dictust Auo. pulcherrirna diurn Amr. 18*
307* bouadiotu Ana. 245 (116616 diuae diuum pater Arm. 119 (11-
811146 (116116161161111Α116.224 numque hominumque Ann. 254
(11616 pare Troy. 209 hoc .. 66- 566 567 11611116.ᾱί111111 14611444
cipe (11611111Α161.204 (1161111166- diuum domus Αηπ. 661 diuum
tumque facit frux Anu. 318 ca fidem Sat. 30 diui .. audite Anu.
dem diota eademque oratio aequa 214*

non aeque ualet Troy. 231 (11616 endo snam do Ana. 563
facessunt Anu. 60 diota loquiue do Arm. 207 das . ‚poenas Ano. 101
166616116Α66.255 1161161616. . (111 cibaria 11ρί611. 5 dont ope
cato dicta Arm. 519 6616111616 ram .. auspicio Ano. 81 praepe-
teneat Trap. 438 16116 16 eaodei tibris sese pulcrisque locis (1611
quam dictis his Arm. 137 dictis Arm. 91 (1611 eonsilium Troy,
.. sententia flexo cst Anu. 264 419 malo 6116616111 uti (16111161.
haut doctis dietis certantes sed 361 des Sat. 2 terraque corpus

 

