praecincta - propter 221

nox .. signis praecincta Ana. 410 corpore mitto Α11.·215 110 mala
praecinctum . . portu Aac. 478 uita lamam tollunt, pro bona ..
praeclariter inc. 111. XL gloriam 111128 110 uestra uita
praeco 711132 morti occumbant 1101. 170 110
praecox pugna Ano. 282 11111111 certos .. dimitto 7101.
potitur . . praedam Ana. 78 bo· 188* pro male iactis Helena re-
norem praemium haud praedam deat 1101. 200 110 tactis red· ·
petit Τ101.3741111111110101111 dere .. pretium Epipr. 6 pro
undat Ana. 320 « uiribus 1111. 181
ecquid . . praemi Ana. 341 uir- proaui Τ111.300
tuti honorem praemium . . petit probus 7101. 157 duxi probum
1101. 314 Trap. 159
praepes Laeua uelauit auis Anu. proceda Troy. 248 nox prooessit
9411101011 10110 Ana. 437 prae Ana. 343 precedere Aac. 454
pote portu Arm. 478 praepetibus pinus proceras Aac. 190
sese pulcrisque locis dant Ana. 97 procul aspiciunt Aac. 380 patria
de praesepibus fartus Aac. 503 procul 1111191111 amalis sper-
quid petam praesidi? Trea. 112 nit procul 1101. 224 ·
omnibus .. praestat Heri, 1 ,prodinunt Aac. 157
111111111011111111111111111112101. rem prodere summam Aac. 411
250 practer rogitatum si querare produxisti nos intra luminis oras
7101. 300 Ana. 118
praeterea 1111. 302 praeliant 1101. 20
1111111ὶὶ Heu. 8 proelio 7111. 23
11110111Α11. 409 gradum proferre 0101248 pro·
prata Trap. 100 (Neptuni) cao· 11101111 1101. 35
rula prata Anu. 144 campi .. 1101101101111Α11. 552
caerula laetaque prata Arm. 505 profiteri et proloqui Trap. 381
precor . . ut Anu. 53 sanguis ..profluens 1101, 18 ,
premunt alas 7101211 obsidio.. uerba . . profatus Ana. 182
premebat Ana. 28 premitur pede caelus profundus Aac. 474
111 Aac. 550 progeniem . . peperisti 1101. 83
pretium dederitis Anu. 200 ope- prognariter Ano. 215
111 pretium Ana. 454 reddere Tantaloprognatns 7101. 397 Eu·
opis pretium 810191. 0 rudica prognata Ana. 38 corporo
pren precibus.. orat Anu. 20 1111111110 prognata Anu. 010
Priamus Anam 710150 Priami prohibes-seis scelus 7111323*
Τ101.118Ρ111110 71118083 124 protector quod tu peccas 71111.
primns Anu. 400 Troy. 0011111111 205
Heus prima Arra. 212* 11 pri-⁴ projoiunt 1111Α11.238
mum Anu. 219 11011 naq. 381*
fluuius qui est omnibu’ princeps proletarius Anu. 180
Anu. 08 proloqui Caelo . . miserias 2101.
flagiti principium Trap. 420 291 profiteri et proloqui Troy.
prisci caeci pepuli Anu. 24 384
me anima prinam 1101. 233 in promptu situm Sat. 37
11111 quam Anu. 471 prius quam amicitiam intrantem promptam
..' coepit Anu. 228 prius quam gero 7111. 8
011010 stay. 15 prius quam oue· uitae .. propagmen Ana. 451
nat Troy. 235 priusquam 1111 uersus propinas 801. 7
7101323 sibi data.. esse priora animus propitiabilis 00110
Anu, 98 proprio cum pectore Aac: 530
110 Iuppiter! Troy. 225 110 di· constitit. .1101111101Α11.22
uum fidem Sat. 30 1101111 .. copias considerat Sar.
110 Romano populo .. animam dc 14111111111101111 adstabat pla·

 

