burrus - carceris 103

buxus araneae 155. 115. 14 buxus
51515 inc. lib. 15

5555755115 Αιιιι. 66 555111 per ,
caerula . ,11515 Aac. 505 (Nep-
tuni) 555151511515 Αιιιι. 144

cadunt Trag. 238 4225555151 551155.. sanguiue Ann. 101 ex

Αιιιι. 50855515117551. 208

551155 551155 Anu. 507

Caecilius Denter Anu. XVI [1.] caligo oborta est 7151. 200 5511--

5555515 55555 7155. 373*

ginis auras Anu. 21

legiones caedimus ferro Anu. 130 calorem 811512 ,
securibus caedunt Anu. 103 15115 55155115 pinguia acernae Hed. 10

55 555551 Anu. 137* caesa . . Campani Anu. 174

. trabes 7559. 281

5111555515 5551 Anu. 561

tectis caelatis Trag. 121

1515115 caelitum 7151. 227 genus
..caelitum 7151. 353

plagas caelestum Epigr. 9
5111155 caelicolum Anu. 483
uertitur.. 5551551 Ano. 218 555-
1551 nitescere Trap. 102 55511
caerula 1515115 Ana. 50 caenacula
.. caeli Anu, 01 5551515 55511 Tem*
ple Anu. 00 terroribus caeli Anu.

550 15115. . 55511 Anu. 507 5555

Leucatam 555115551 Anu. 334
campus Anu. 468 1155115 . . cam·

pus splendet 51 1151151 851. 15
151 aequora campi Anu. 140 555111
151 . ,11515 145550515551515,
Anu. 369 stant puluere campi
Anu. 502 1511 campi 851. 23 11555
camposque Anu. 72 campos . .
parmenae Anu. 74* densantur
5515115 . . 1515 Anu. 288 Darda·
uiis campis Anu. 350 15 5551115
Anu. 462 11 . . 5551115 agmen
Ana. 465

55511 7151. 131 15 51115555 ‘Caeli 5555 5551515 5555551 7151. 332

'clipeo Trap. 245 55511 .. plagas
Troy. 277 55511 fretum 7551. 31

1155 sublimen candens Trap. 402
5555551551 .. facem 7151. 318

1551115 55511 7151, 421 5551115- 5555155.. lux Ann. 93 radiis rota

gentes fornices 7151. 423 5155-
555 55511 555155 851. 10 55511
maxime porta Epipr. 10 55511

candide Ano· 548 151555 55551-
1111ιέ 17151119. 367 5555155 lumina

palatum 155. lib. XIX caelo at· 1515 55555 Anu. 518 55551155 (55-

que 151155 Trag. 202 caelum uer-
sat Ana. 30 mare terram caelum
contines Trag. 322 5551551 555-

515) Anu. 345 15515155 55515 Anu.
523* 51155 55515 155515155ιί1 851.
36 angue uillosi 55515 7155441

pexit Ana. 162 patefecit .. 1515 canebant Anu. 222

5555155 5551551 Ann.5481n cae· 55515 naq. 251

1515 Anu. 422 55 caelum Ana. aequora 5555 Anu. 476

286 520 55 55515 uisas Ana. 54 55155 cupess'ere Ann- 44
555551 55 5551551115. 06 55 55515 capto quae dedit ipsa 55111 Anu.

..dedit . . siguum Ann. 147 55-
1555 55 55515 Troy. 69 15 55515
Anu. 110 Trag. 37 275 318
555155 profundus Αιιιι. 474
055155 Anu. 27 Eub. l cf. tttd.
[r. 11 VII

5555155155 cadunt 7151. 422*
caenacula .. caeli Anu. 61
55515 1115551515 Sat. 25

14* 511155 55111 Ann. 487 55-
1155 cepit . . me 7151. 201 1551155
. . 551511 Anu. 324 glaucum
cape Hed. 6* capitur meddix =
Anu. 206 Nestoris 55 15111551 1115
(55. scarus) capitur Hed. 0 potuere
.. Nec cum capta 5511 Annaeo

(lapis Anu. 31
55115 7151. 276

5551515515 .. 5515 Aac. 378551- 5551151.. 55151 5 551515515551-

1515 55515155 Anu. 0 caeruleo
. . angui 7155. 51* sub caeruleo

(caelo) Aac. 60*
sagus 5551515555. lib. LIV ,5555

sum Ana. 462 cumque caput 55-
55151 Ann. 508 tarra occulit Oe-
put Traq. 142 capitibus nutanti-
bus . . pinos Trag. 445

caerula Trap. 332 55 55511555- carbasus 5115 Ana. 560
1515 templa Anu. 50 15 5551515 55155115 ores Anu. 88

ullive.

13

 

