w sin - stagna

siu Trap. 157 sin flaccsbunt con· cero sonunt Trup. 100 litora. .
ditiones, repudiato Trup. 401* sonunt Ana. 382
triste.. sinapiSut. 25 suauis sonus Egeriai· Aoo. 122
sincera sonunt 11019. los raucum sonus acro cucurrit Ano.
sino Arm. 134 135 211 518 593 509
stup. 30 Sat. l 20 sophiam sapientia quas porhibe-
nsc 01 messius supr. s sn 10411- 227*
promptu situm Sue. 37 10111111 111111111111 mi]- 3¹4*
si uiuimus sius morimur Aoo. 348 1011111111 mi]- 370
sociatas .. regni 1109. 411 8111111111 101011 ¹4⁷¹st- 4²

(1111010) opiisram socium aduncant 101191 somnium 7119· 64
bap. 165* sortiunt 1100. 153

a socru stup. 397* in Sorum suros forte Ana. 510*

001 sae. 12 Epist. 3 sol alsus sospitem 1101781101οΑπο
Auo. 02 aureus .. sol Ana. 05 571*
obstipo umine sous 010ηο00οο soemtent Pras- 330
Ana. 1011011 naq. 318 summe spargunt 10101 Ami& spargere
801 Troy. 321 a 1010 exoriente 111111111114111· ¹54 1111 11111·
Emm d„ ⁸010 sumptus ΕΜ] gons tabo stapulas sparsis hastis
„010⁸ Am 430* Sat. 15 comis (sparsis) Anu. 352

solut Ano. 10345 solent Arm. 357 1111110 ’“ “upr⁶¹¹,¹⁰.AM‘ 4⁴¹
358 solebant Ano. 208 soliti sunt ⁸¹¹³⁰¹³l ⁷¹⁰9· ²⁷¹ ⁸¹⁰⁰¹⁸n¹ ³¹¹
Ana. 109* soliti Ano 278 Samii emens ⁰¹⁸⁸ ’Μ’ 88 spectare
0010000101000 1111111111· 3⁷¹¹ .
1011110ιο. . nohum Αο0.550* solida ⁰⁸⁰⁸ ‘ ' ⁸¹⁰⁰u³ 11111111 mmm
ui Am ²77 uastos specus 1100. 218
sollicitabant Ano. 438 sollici· ⁸⁰ a 1111111191ωῇ ¹²¹⁰⁰¹¹¹ ma·
mi ΑΜ· 338 224 spermtur Ano. 273

flopporeap Am 255* sporo Anu. 410 sperando Arm. 411

regni scamna solumque Auo. 90 θίξθθλῆηωῗιθὸῧῆ ΤΜθ-4391ῗ111·
{2}ss 20711104ᾔέ0. 151 sola terra· Am m 1111111 ·· 1¹0⁸r⁵⁸

solus ‘¹²²3'- ss sola Anu. 41 508 {npggffliffnffifflmff
001111111111111. ’1 spiras lesioniius nexit Arm. 501

sato Η „omnio Trap. 59 somnia posuit spiramina Naris ad undas

, Α110, 265
11111 111111101ΑΜ· 1111 101111 ΒΨ spiritus Ano. 511 spiritus austri

nium Traa' ¹¹4 Αο0,423 spiritus .. spumas agit
⁸⁰m¹¹¹¹⁵ mmmm ⁸⁰¹¹¹¹¹¹¹¹¹¹ ΑΜ· Ano. 507 sonitu saeuo at spiritu

521 somno ..10010001Αο05 Tmo
exterrita somno Anu. 37 somno spissa ostrea Hed⁸ 2*
.. sepulti Ann. 291 1010 00110001 campus splendet Sat. 15
⁸⁰¹¹¹¹¹⁰ ‘4⁷¹⁷'- 459 ¹¹¹ ⁸⁰¹¹¹¹¹¹⁸ Am· stollis splendidis Troy. 227
²²¹¹ 71119· 58 spoliantur cos Anu. 690
1001101 ..pedum Trap. 391 so· spolia 0003011101. 39
0001οΑ003900001101000100000 spumas Ano. 507

Ano. 447 sonitu Anu. 281 452 spumat Aoo. 378 spumant Troy,
aerato sonitu Αηη. 433 imber so· 145

nitu saeuo Troy. o templa coeli squalida. . stola Trup. 373
.. 100110 concutit Tray. 421 so· uestem squalam Traq. 370
nitus .. acutos Aoo. 522 omnia squamas Trap.139* “
per sonitus arcet Aoo. 533 semita. . podem stabilibatAnn.
sonabat Arbustum Anu. 190 44 stabilito Ano. 09
ass sonit Troy. 213 blandi .. sin· stagna Sat. 42

 

