188 ad - 1911

uruatadpedes Trap. 141 1110111- 1111 111112
paam Hed. 11 Nestoris ad pa· 11191111 aequalia uereor 111911
1111111111911111011111 7119, 325 aeque inimicitiam atque amiei-
posuit spiramina .. 111 undas Anu. tiam Troy. 8* oratio aequa non
266 puluis ad caelum uasta ui· aeque ualet Troy. 231
detur Auo. 286 ad armentar inc. concordibus aequiperareAms.131
111112 110111 me aequiperare 1191918
addecet Trap. 338 aequore in alto Aac. 602 aequora
additur .. conlega 11111304 ope· salsa 11911 Gom. 2 911 aequora
ram addit Praeo. 3* campi Anu. 140 peraequare 0111
adducit 11119. 2191Ι 14111476
Iuppiter tuque adeo summe Sol 1119111111111911011110111911 non
Trap. 321 aeque ualet Troy. 231 dedere ei
ad me adire 71119. 404 11 adirier aequam pugnam 11119. 190* 110⁸
Trop. 407* quiescere Aequom est? 19119199
adsero attulit .. lumen attufit} 111 atque aecum 1919. 224* aecum
iniuria aba te adficior Trup. 155 iecisse 11119. 185 bellum aequis
119111111111Αο1.574 manibus.. diremit 111111. 172
adeum 1111111111 1119. 433 131 Epiri. 10 uento quem perhi-
auditia hostimentum 111111119110 bent Graium genua 1311Α101.149
1119154 Iuppiter .. quern Graeci 11001111
adiano ai quid te adiuero 11111339* 1311189119 aare 1111111 Ana. 439
adnuit aeae .. decernere Ana. 136 111110 sonitu Arra. 433
1110111 Moenia Aac. 169 aerumna urget Troy. 303 quibua
hominem adpellat Troy. 72 nuno aerumna mea libertatem
quo adplioem Trap. 114 paro Trap. 172 tibi aunt .. fc
adsectati se omnes cupiunt ino. rendae Aerumnae Ama. 47 aarum·
1019 111111111111Α11,56 quantiaoum
01111111 adeat adeat 111 Troy. 85 aarumuia i'rap. 127 cl. 11111111.
111111111949 (terii) 1111111 ad- LVI ’
erant ratibus Anu. 602 uisus.. aea aonit Trap. 213* raucum 10-
1111111110. 6 . nus acre cucurrit Ana. 509 pr0·
cum aduenio Sat. 26 adueniat lato aere astitit Trap. 35
Troy. 89 93 ad uoa adueniens Aesculapi liberorum 19119. 16
Troy. 14 aestatem 11111111119111111111-
aduentant 1119. 73 406 .
aduersarios 1919. 339 postremae longinqua 11111 coniaco·
adoeraum aduersarios Troy. 339 rat 11111Α11.401 domi 1111
profiteri et proloqui aduersum il· tem 19111111 1919. 296 aetate in
lam Trap. 385 agenda Anu. 370 9011 aetate pi-
adrcerto animum 1111011111Τνα9. 9111141111. 495
33 1111011111 animum Trap. 386 aeternum aeritote diem 11111110
aduncas Anu. 491 liquidas pilataaque aetheris oraa
aduocant 1119. 165 Sat. 3 clamor ad caelum ..per
te, Aeacida! Anu. 186 genua Aea· aethera uegit Ann. 520
cidarum Anu. 187 oceanum .. rubra tractim obruit
Aeaci Troy. 366 aethra Ano. 418
aedes extra aedis Trop. 290 aeui integri Troy. 440 aeuum De-
aedit'icant nomen Anu. 404 911 Anu. 119 uiuebant .. atque
animus aeger Trap. 260 animo aeuum agitabant Anu. 308
11911 Troo. 288 aegro oum corde Africa . . terra Anu. 311 cs. 811123
Α111.5211910001111Α11. 352 Α911111111109119.273 ,
1111191111 aegerrume Troy. 128 111111 agaso Anu. 217
catus Aelius Sextus Aac. 335 agei 10191 repletur Anu· 484
Aeneas Eut. 60 1911 oppletus imbrium Fremitu

 

