’ repertus

repertus Anu. 183
rem repetunt Anu. 277

replet Ana. 451 nauibus exple·
111111 sese terrasque replebantAnn.

310 repletur Arm. 484

repunt Ano. 545 retibus repenti·

511Α111.602

reponunt 1111545 repostus ine.

“ lib. XXVII

occasus .. audere repressitAnn.
202 repressit Sat. 12

repudiato! 1111451

requiescunt 14111414 requiescat
melis Trup. 416

arma requirunt 14111192 lucem
.. requirunt Ans. 463

iuuet res Anu. 171 ui geritur res
Anu. 272 res . . gesta est Arm.
512 151 sapsa Α111.372 res ..
Romana Anu. 492 res Argiuum
drap. 23 dat 15151 Troy. 306
51 151 sustuli Troy. 361 summam
. . rem Arm. 102 rem prodere
1111111111 Ano. 411 refert rem Anu.
211 scripsere . . 1511 Ann. 221
rem .. edere 14111229* rem re·
petunt Aac. 277 rem gerit Ano.
294 restituit rem Arm. 313 1511

, RomanamAnn.455 rem cum Achi-
uis gesserunt Trap. 39 suam rem

· bene gessere et publicam Trop.
295 haut magna 5111115Α111.342
15 gesta Troy. 242 incerta 15 11-
que 1151111 Troy. 12 in re 11155111
Trap. 428 aliae res obnoxiosae
Troy. 341 rerum Anu. 240 Trap.
187 id meis rebus regimen resti-
111 Trap. 264 511 tenebat Rebus
Anu. 01 151 Trap. 321 151 . . mag-
nas paruasque Ana. 244 15151
temere tractent turbidas Tra91811
iu rebus secundis Amr. 357 de
summis rebus regundis 14511242
magnis de rebus 14111544 quan-
tis opibus quibus de rebus lapsa
15111111 accidat trop. 396

15151115 Ana. 220

fortuna resistet Aren. 47

clupei resonunt'Ann. 364

respectantibus Troy. 96

respirandi fis copia Ano. 437

respondit Ano. 34 65122

restinguite 71159, 86

15511111 Troy. 264* restitant 81115

restat Ana. 4751511111 Ano. 406

Euurvs.

— 1111511,

111

restituit rem Ana. 313 =

peperit et resumit denuo Epiclr.4

retrahi potestur Imperiis Arm. 594

15115 reccidit Sota 5

reuello ceput a ceruice reuulsam
Anu. 462 reuulso (stipite) Arm. 611

reuerecunditer inc. lib. XL

somno .. reuinctus Ann. 5

rex Anu. 34179 183 402 440 555
566 Traga 59 regis Troy. 286
regi Anu. 211 1159271272 rege
Ano. 333 Troy. 398 reges Ano.
357 403 Trap. 188 reges Atridae
Troy. 270

rhetorica tongent Sota 4

ridens Sat. 31 luppiter . . risit
Zmpestatesque ..Riserunt Arm.

51 .

arma riqgeut 11119. 177*

rigido Arm. 583

ripas Anu. 41

montibus .. Ripeis Sat. 44

,11111 Ann. 446

riuos Ano. 72
robore belli Anu. 375
praeter rogitatum si querare Troy.

1153111111 .. Roma Anu. 494 Rornae

. . quadratae Ano. 158 Romam
Ann. 85 295 Roma! Sat. 20
Romane Anu. 495 ’
1151111111 Anus 103 unus homo·
Romanus toga Ano. 486 115111-Ι
nus homo Anu. 512 5511111115-
manus Sat. 16 115115111111511111
14111459 527 538 151 . . Romana
14111402 rem. Ι151111111Α1111.455
pro Romano populo Arm. 215 Ro-
mani Arm. 168 440 474 ciues
Romani Aac. 174 Romanorum
Anu. 332 Romanis Ann. 289 582
Romanos Ann. 186 558
Romulus Anu. 78 98119 Romu-
lus pulcher ,411183 Romule, Rc-
mule 1115Α11. 115 cf. Arm. Ι
fr. LXX
trabes remis 15111111 Arm. 508
radiis rota candida Arm. 548
111111 . . aethra Anu. 418
Rudini Anu. 440
rumore ruinas Anu. 535
celerissimus rumor Ann. 448 po-
puli rumore secundo Aac. 200 111-
more ruinas Anu. 535
ru 1111 recedit Anu. 576

15

 

