204 1100001001 - frux

flaeeebunt conditiones Trag. 401 fortiter 1100. 339 350

flagiti 7'ra9. 426
000 0001101010οΑηο 424

flamma Arra. 553 1100. 48 flammam
halitantes 1100. 217 flammam ..
opprimit 1100. 437 fana flemma

. deflagrata 1100116

001000 propinas flammeos Sat. 7

flammiferam .. uim 1100. 50
mare marmore 11000 1011. 377

flecto thiuos flexeris 1109. 229
000 ..sese flexere 0101400209

0001001ἰο flexa 001 Arm. 264
1100100 Amr. 107
funera 11010 Faxit Epigr. 3
Floralem Αο0. 126

1011000 Amr. 316 fortuna resistet

Ann. 47 belli 1011000 Anu. 205
fortibus est fortuna .. dataAnn.
262 fortuna 000010 001 110ομ299
fortuna. . Contudit Ana. 386 for-
tuna Hectoris 1100. 25 fortuna
.. defit 1100. 3941apsafortuna
Trag. 396 fortunam . . oemunt
Troy. 200* heu heu, mea 101-
10001 1100. 408 (fortuna) uaria
.. 1001001 Amr. 301 multae 101-
tunae forte recumbunt Arm. 298

0101ἒο000000 suas memorare Ana.

fortunatim Arm. 112

florere 1100. 195 601000 ine. 111. urbemque forumque Αο0. 190 60-

XXIV
110100 100. 115. XXIII

grumare forum Arm. 430* 1060
1010 1010 Arm. 243

1100 delibatus populi Anu. 309 sorus multa 1010 ponit et agea
fluetus 1100143144 magni 600- longa repletur Ano. 484
100 eioiebantur 1100. 39 600100- 01110 fossam Αο0. 555
000 00100100 Anu. 584 600100 ex· 1000011 corpora telis Amr. 569*
1011010 Ana. 425 600100 uerborum 1100100 frangitque quatitque Arm.
1100. 293* nauem compulsam 435 fraxinus frangitur Arm. 195

60011500 Arm. 257

1101000 Amr. 453 1001 6011 agmine

franguntur hastae 1100. 213 arae
..1100100 1100. 115

6010001100177 100 oum flumine fraxinus frangitur Amr. 195

Ana. 55

imbrium Fremitu 1100. 147 110-

, 1100 1001 fluit agmine flumen Arm. mitu silua'i frondosa'i Arm. 197

177

1100100 Αο0. 68 ex fluuio Arm. 47

fodio fodere Sat. 44

fremo fremebat Imber Amr. 489

(010) 1101110061 Arm. 572

00011 fretum Troy. 31

01010 01510100001060010οΑ00.496* muro fretus Ana. 29 uiribus ..

10110 1006011 1100. 442
1006000001011 Amr. 33

110100 100. 523 auxilio ..11010
1100. 113 11011 uirtute Ann. 537*

000100081οι11 rectis 1011101100 268 frigus Epiri. 10 frigori 110101. 2
1001010 Troados 100100 1100196 frondescere 1100. 192

100. 546

1100600οἳ Arra. 197

for fatur Arm. 361 1010 ..somnio amicitiam in frontem promptam

1100. 58* fatis 100610 Troy. 80

gero Troy. 8

1010 60001 1011 Ana. 19 06010100 1 ructus Amr. 458

1011 Ana. 574

terrai frugiferai Amr. 479

10100 Ana. 93 Tray· 200 foribus populea frus Anu. 562 1000000001

0008

1100600 Ana. 266

Enni imaginis formam 110101. l quom 110011001 *frustra 11100161-

stata forma Melanipp. VII
00011.. fornices Trag. 423

0016 .. 10101 Fors Αο0. 203 10110

011 1100110 0000 Sat. 33 0011100-
110101 nostrast, 011110 non est

frustra ibid. 35

Arm. 345 multae fortunae forte [00001 001 lepide postulat alterum

recumbunt Aisa. 298

frustrari Sat. 32 nam 001 00

fertis 0000 [100. 441 fortem ui· frustrari quem frustras (τε sm.
rum 0001. 3 ingenio forti Amr. 395 suane) sentit, qui frustratur ibid.
fertis Romani Αο0. 474 10111500 34 eq.
001 fortuna uiris 6010 Arm. 262 dietum factumque 10011 frux Anu.

 

