22⁶ rupis - scrutantur

rupis Ana. XIV [ν. V sanguis crac. 18 salsum sangui-
rursns (rusns 1) prorsus Trap. 143 uem Trup. 168 misso sangui Trap.
rursus .. recumbunt Anu. 298 40*
1555555551 irundcs Aen. 266 sanie 7159. 414
15551555 russis Trap. 256 555155115Α552272725551551155·
naq. 43555155115 Trap. 20
51115 . . sacrae Trap. 149 sodis bellipotentes suut magis quum sa-
sacres i'rnp. 375 pientipotcutes Anu. 188
dis racriiicere puellos Anu. 278 sapit Trap. 310 sibi remitum uon
secpe Α55.356 441 506 2555223 sapiunt Trap. 358 sapere Trap.
benc saepe Anu. 239 181 sepiens Trap. 374 437* qui
saeptus mendici 51515 1155372* ipse sibi sepiens prodesse nou
squalida sceptus 51515 stup. 373 quit, nequiquam sepit Trap. 310
ierro sceptus stup. 375 saeptum sapiens .. modestia 1159. 77
51115555 5551155 templum Trup. sepse Arm. 372
119 sargus 11514
5555115115115555..5515551Τναρ. Sarra oriundi Anu· 330
206 55551151 . . ferre Trap. 349 55115 Anu. 394 55115 Anu. 370
Neptunus 555555 Sat. 11 draco· Saturnicterrerinu. 25 155535-
uis 55551 1159. 314 55555 obsi· turnia Amos SatumiarAnnAetr
dio Arm. 28* turbiue sceno Anu. Suturnie Anu. 444
553 souitnsacuo stup-6 amore Saturnus Euo. fr. III IV VI Χ
seeuo Trap. 288 55555 51515 Trup. XII Saturno Anu. 26 667
430 emore . . 555515 stup. 288 555511
nare sagaci Anu. 345 stup. 10
segue pinguis Anu. 500 cs. inc. saxifragis undis Anu. 564
rib. LIV saxum sciciderit Trap. 334 saxo
spumat 5515 Anu. 378 5515 5515 .. .. comminuit Anu. 586 scrupeo
Venus Ann. 53* innectite saxo Trap. 139 saxu

amoena 5511515 Anu. 40 Trap. 422 55555155. 76 Trup. 414
Salmacidis spolia Trap. 36* saxis Trea. 413 .

mare salsum Anu, 453 15551515- 555115 Anu. 168
cumae celsum sanguinem Trap. Scamander iiap. 214
168 merie 55155 stup. 145 aequora regni .. scamna solumque Anu. 99
55155 eom of. inc. lib. XXX eceprent Trap. 139*

oratius inclutus scitu Arm. 164 scarum Hed.8
maximo 55115 superabit Trap. 97 155155 scatere Trap. 196
siluarum 551155 Anu. 557 scelestum Trup. 342*

saluesat.ocalueterrap.107319 sceleris Prap. 368 406 555155
5565111555 salum Prap. 226 Trcp, 323
55151515 Anu. 314 saxum sciciderit Trap. 334
555515 (155155115565 55115 sancte scio scit inc, up, 11 3013„ Troy, 395
55515155 Trap. 411 Setumosuucte scibam freq, 363 scibas Trap.
create Arm. 607 tuo cum flumine 365 55151 1159 361 scire 115952
sancto Anu. 55 sanctoque senatu scito Hcd. 5
Anu. 243 cum pectore sancto Arm. Scipio inuicte! Anu. 321
530 corpora 555515 Auium Arm. quaeruut in scirpo .. nodum
96 suncti poitue inc. lib. XXXI Sat. 46

sanguen 2159. 40 sanguen dis 551155Α55.251551155555555155.
oriundum Arm. 117 lauere 555- 217

guen sauguine Trap. 228 555- Musarum scopulos Anu. 223
guine nac. 36 85 125 145 213 scripstis Prcp. 239* scripsere
calido . . seugnineAmr. 101 555- Aun. 221

guiue cxaucieudo Trap. 184 555- scrupeo.. saxo Trap. 139
guine atro Troy. 414 scrutentur Troy. 277

 

