142 Tue'uosullllvll

Vll
., ,ι 1000010000, '.
400 [Di inmortales] licite sb oppilo ut ce'rual uiialem
sigeum. , .

· Vlll '
Sin flaecebuul cdudilioues, repudiato 01 reddito.
. Ι IX .

'Aspice boc sublimen dandene, quem inuocantomnes
lo'uem. ι

X ¹l¹
. Que'm metuunt oderunt: quem‘quisque odit, periisse
“ ’ , expelii.

isle quidem pronepos. Tamne ergo sisisclus temque fruetus? Nolite, in·

quil, hospites’ve. q. s. [XI] Tu 1011000010, damnabis orbabisque luce .
propter uim seeleuis alieui‘l' Numeros oopstpuil 1101010100, quem 100000 eliam ἵ

haee Iouis isle qiiid'em rouepos miuus reolo poblbe dedisse intellexit
poleeuisium Wolfiusille 't. 011. Vll Nonius p. 261, 13 ‘corner-2,
iudicare . . . Enuinsl'hyesle .. ‚’ ,, 11110000001110 14 *1100000 languet,
deficit Ennius Thyeste .“..’ IX 1001010.30011.ἐιιΙ)1100010’ (immo
sublimen) 6001Ι iu altitudinem elotum, ul Ennius in· Thyeste ...’ Cicero
de nal. deor. 112, l ’,0010οῐιὶιο polest esee lom opertum eum caelum
suspeximus quoru esse'aliquod numen quod ni ito esset, qui poluis-
set assensu omnium-dieue Ennius: sspioe' e. q. s. (1100011οΡ010.οῑ
Vind.) 1101000025,οῧ ‘himo igitur’ (se. leuem) ‘Ennius, utsupra dixi,

nuncupatitedieeus: espioe' e. q. s. Ibidem 111 4, 10 ‘primum luit, eum ·

eoelum suspexissemus, stetim. nos intellegere, esse aliquod numen, quo

bees tegentur, lix boo illud eliam: espioe‘ e. q. s. Ibidem 16, 40 ‘sit ¹

sane deus ipse mundus. lloo eredo illud esse sublime’ e. q. s. Appuleius
de mundo 0. 33 p. 303 Oud. ‘Romanus etiam polito sio sensit: sspiee’
e. q. s. Probus iu Verg. Eel.¹ 0, 31 p.· 11 Keil. ι11001000 'espioe' e. q. 0. l

X dicero de 011. ll 7, 23 ‘omnium eutem rerum nee aptius est quiequam i

sd opes tuendos eo tenendos quom diligi, nee alienius quom timeri. Prae· ,

olere euim Ennius: duem metuunl’ e. q. s. Huic 1000100 0. Ribbeblsius ἲ

loo'di·i11m0rlale's O. 111000010οε, om. libri laeile Delrio. facile
libri abigeum 0. 111000011αο quie Gloos. 1001. ‘abigeus dnsldmg’
conferri 10101. bebium libri. holitum 100100 10 my. ζ(101 010001101-
1000 01 poetieam. 0. b. in'le'bri ’ loe sublimen Appulei 000. Bene-
01100000, ’8001000 'ad Vere. de re 0001. 0035 soleres-Appula diros
00001000, of. 1111001011υο 11100. 011101. ·VlI 556 sqq. sub 'lumine mss.
Vossiooi lippum. sublime Festi 0001, Appula· 1100000000, 110000,
- eberones 11001, 0110001100. Eri. Petu. de 001. deor} supplied-Pil. 1019
de 001. deor. ll 0161 eadbns 11001. de 001, bedulli 4,- 10 mss.
Voss. Appulei ’ 'uooanl foebo, Probus . eds* odere eoe (1011.

 

