nuunnrvru

1
Contremuit templumliddlglnum IouIs altitonantis.

LXXI

. 3 . . . . ·. qui fulmine eluro
Omnia per sonitus arcet ·

Quae ualido uenit cokldddl falarica missu

LXXIII
135. . . legio rediit rumore ruinas.

Auorsabuntur sempelixuldlsvuostraque 110111.

LXXV
⁸ Nee metus ulla tenet, freti uirtute qulescunt.

v niue ...⁹ LXX VarrodeL. L. V117 ί01111111111111111111111111111011111111111-“

plum3 sio: contremuit' e. q. 1. Ennii uersum agnoueruut editores

LXXI Seruius in Aen. 131 ι1110111111 prohibebat. signifieat eutem 010011-
tinet. Ennius: qui ereet; idest 0011111113 Probus iu Verg. Eel. 6, 31
p. 1011111. ‘plene trinam esse muudi originem et Lueretius confltetur di-
ceus: principio moria 10 terras caelumque tuere' e. q. 1. ‘etalio Ioco:
omnia personitus' (personituue J. Berneysius) ‘arcet terrem mure cee-
lum.’ Ennii 11011 Lucretii uersum aProbo citeri 0011111111. Berneyeius Mus.
philol VI 479, quod nou probauit Leohmenuus ed Luer. IV 1211

LXXII Nouius p. 555,15 ι1111111111, telum maximum. Verg. lib. VIIII:
sed magnum stridens 0011101111 falarica uenit, Fulmiuie 1011111010. En-
nius ...¹ LXXIII Nonius p. 385, 17 611111101, 111101, 1111111110. Verg.
lib. VIII: ergo iter inceptum peragunt rumore 1101111101 hoo 011 prospero

= ' , fauore et auxilio fluminis. Fenestella 1111111111 lib. XXII G. (luto

cogitare seeundo quidem p opuli rumore eoepit. EunIus enneli lib.VII:
le'gio redditu rumore 11111111 Mox 11110110 domos populi rumore¹ seeundo:
Habes 1110 duo diuerso, ut crede, Ennii fragmenta interpolatriee manu in

unum oontlute. Cf. VII 11. XIV LXXIV Nouiuep. 131115 ‘uultus
neutro: Lueretius Ennius: aduersebentur’ e. q. 1, LXXV Nouius

o-—n———-·-

534 ualido uenit contorta 1. missu my. 1101101101, Merula. ualide
ueniunt 1. missa libri, 1111011011 ualida Bumb. ualide uenit contorta 1.
missu Columna. Poru'o etium: ualido uenit uibrata I. rnlssu 535 red-

, ditu rumore libri plero'que. reddit uirumore Bern. 0 5361110111-

buntur Souliyer 0011111116. aduersubantur 11111· uos uestraque

’ uoltu Jum'ue. uiuos uestraque uulta 11111. noe nostreque 1101118001·-

9er ⁵3⁷ nec 1111011111. ni 11111· rnetus tilla W tenet freti
Meroeruo. tenet rite libri plertque. tennet rIae Leid. tenet rite in Ju-
111111 si 111. nulla tenet, 1110 in u. q. Η. 1111101111 01 To. Huoiuo

 

