omnis -·- panxit 217

Anu. 139 omnis Aua. 13 361 011101 bonus Ama 213 orator..
Itay. 321 Epicu 4 12 omnia suauiloquenti Ore Anu. 3041111111
Α11.161 5331110. 123 408419 011101 ino. uo. XXXII oratores
est operae Anu. 16 011 operae doctiloqui Anu. 568 =
pretium Anu. 454 dant operam lumine orbauit Trap- 351
, ..11110101οΑ111.8100111111 dabit 1101 11 urbe orba sum Troy. 114
1110306 00111111 addit Prueo. 3 Orous 11115. 20 templa alta Oroi
sagus pinguis 0011111 Anu. 500 Troy. 101 impetus Oroi Arm. 530
opiferam Troy. 165* Oresten rrae. 191

“ opimam 11110. 16501) unde oritur nox Α1111.401 unde

' opino 11110. 181 0111111115111110.61111111111011-
opinor Troa- 354· 1111 Toup. 48 puluis oritur Trap.

' oportet Τ110.22334 31 dis oriundum Aen. 111 Sarra

oppeto malem postem Τ rad· 15 011111111111111330*1111101110τί11- 0
mortem obpetam Troy. 235 (1001Αο0. 300
oppidum Troy. 324 oppida Ano· ornatur ferro 11111. 190
481 mo tecum ..0111 Auru. 20 me
opplent porticus Troy. 16 ager op· orat com, 9
plotus imbrium Fremitu Τ ²¹⁰9· 146 os suauiloquenti Ore Anu. 305 ore
flammam . . opprimit Trap. 431* 1101111111Αο1. 415 (011) tremendi
oppugnantis Arm. 408 Α111.572111111111 hoo ex ore tuo
ussus 11121131 a·neumarum
· ro. ..
ferte opem 11108688181110 ⁰1³0 (111111 11110348 011 in ardente
barbarica Troo· 120 01³0 mot Troo. 431 011 11111511 Rebus Anu.
Troy. 181 1111111111 . . opum ui 90 per 000 uirum 1101004
Anu. 168 404 ex opibus summis oscitat , , 00001Αο0, 462
opis egens Troy. 126 quantis 000001101Αο0,384
opibus, quibus de rebus lapsa quo 000 ’, , 1000 0000 ostentat
fortuna aecidat Trap- 396 Anu, 372
008Ε25.[1“. III IVch.EpicIl.IV Ostia Anu, 145
0011111Α11-294 ostrea Hed. 2 0111111 squamae
matronae. . optimates 2110294 ,captant 7100, 139
0011111111Α111.3100111111Α11.538 011010 in otio Troy. 256
optumi Trad·820pt11m8m 7189. 0110 . . 1111 Troy. 252 otioso in otio
’8300111111 Anu. 198 optima! Anu. 7109, 256
483 opino esse optumum 11110. oua parim Anu. 10 ,
181 optumarum 111018* optima
00100111 itaq. 319
sese laudarier optant Ana. 551 paeto ttae. 18

opulentum oppidum Troy. 321 cerebrum Iouis paene supremi .

opulenti oum locuntur pariter Heus

atque ignobiles 21110230 magnae palam Troy. 316 clamque palam-

gentes opulentae Anu. 152 ma· (01011111. 247

11001100011111111110,294 Palatualem Anu. 125 ’
gentes, orarum ultimae 111110. 160 011Ιί 0111111111 iae. lib. XIX

01101111 0111 Α11. 88 1011111111 pallidaleti. ‚locastae 108

oras Α1111.118 165 ingentis oras passis . . 01111111Α1111,352

1110111111 belli Aua. 178 aetheris Paluda Anu. 510

0111 Sat. 3 Maeotis paludes 110101. 1
11011010. ,edidit Itay. 65 pampinis pubescere 1100. 193
011110 aaa. 231 ex ore oratio· Pan Euda 30

111111. . dedit 11110. 348 pandite . . genas Anu. 521
01111111 Anu. 164 pandam . . carinam Anu. 560
orator sine 0101 redit Anu. 211 panxit maxima 11011 apim. 2

 

