ager — animaduerto 180

1109. 140 causa poliendi Agri Iouis altitonantis Ana. 531
Ana. 325 deque totondit agros genus altiuolantum Aac. 84
laetos Ana. 487 sortiunt 015010 clusa carbasus alta Aua. 500 abies
atque agros 1109. 153 1100000- ..0110000.105101010..011010
lant agros 0001. 4 Aac. 500 arcem 011010 1109. 204
1111000111 10101 0000 inimicitiam agi· in 0110 .. Auentino Ana. 83
100100 Ana. 275 uidebant .. 01- 0000010 10 0110 Anu. 002 Hel-
que acuum agitabant Anu, 308 10000010 ...10 1111οΑ00. 371 alti
nigrum . . agmen Aua. 405 1001 .. 001101001109.110 1001010 0110
duit agmine flumen Anu. 177 0101 1109. 107 arbusta per alta
090 0000100 agit albas Αηη, 507 Α101.103001011001 Aua. 508 ex
cui quod agat institutumst . . Id alto in altum despexit mare 1109.
agit 1109. 254 eq. quid agat, se· 352 01 0110 .. 0010011 0010 Anu.
cum cogitat 1109. 302 00111 agot 04 rapit ex 0110000001109. 111
humanum genus 1199, 354 geta. 001010 corpore buxum Ann- ‘268
tem agerent 1109. 206 magnis ambactus inc. libr. L
derebus agentes Ana. 544 001010 ambo Anu. 1101109. 100 ambas
in agenda Anu. 370 quod tute ·· protendere Arm· 555*
agere 0000100801. 38 Ambraciam Hed. 3*
crateras ahenos Ana. 502 statuam amicitiam 1109. 8
.. 01οἰ01001 .. auream ahenis amicus certus 1109. 428 amicos
Aac. 554* 801. 38 amici! 1109. 350
Aiacem 1109. 305 01000 magna Romanos inpulit 010-
010 Aau. 186 aiunt 100. libr. ’10 010 Ana. 558 0000111010 amnes
01010001 alas 1109. 251 perennes 801. 13
alacer Sal. 28 10000010 000100 .. arno amauit Ann. 38 spernitur ora·
alacris 1109. 152 101 .. miles amatur Anu. 273
Albai longai Ana. 34 amoenam urbem Ana. 177 amoena
sol albus Anu. 02 albus iubarAnn. salicta Anu. 40
547 spumas agit albas Ana. 507 amoris .. 0101101109310 010010
Alexandrum 1109. 74 saeuo saucia 1109. 288
10101 deas tris 0110010 110902 amplius exaugere Ara. 200
100100 aliquod beluae 1109. 270 seditio tabetna an numeros augi-
aliquid quod dono Gom. ll ficat suos 1109. 105 00000 00111
0001010 . . aliquot Anu. 101 00 100 Anu. 203 010010 00 moriar,
alius 8010 3 0111 Ana. 221 1109. 00110 10 me est 0101001109. 170
73 8010 4 aliae 100 obnoxiosae utrum hocin feriam an ab laeua
1109. 341 alia . . dissupat . . 1109. 38
membra 1109. 144 11001000001110111011100. 18 01001
Fides alma 1109. 410 .. Anchisen Aac. 32
101101010110000320* 0110 01010 0001110 Arm. 123
Anu. 300 Ancus Marcius Αο0. 143* bonus
summus .. capitur meddix: occi· Aucus Aac. 150
ditur alter Αο1.200 alternare Andromachae 1109. 100
00011, ulter pugnare 00101001 Anu. caeruleo incinctae angui 1109. 51*
258 0001 alterius abligurias bona angue uillosi cauis 1109. 441
Sat. 20 001011011 exitium parat 0000 10110 001100 0011101013 ue-
1109. 21 0151 semitam uon sa· uit diuinitus pullis .. 001010 Ana.
01001,011011111011011001010011109. 12 000 001110 00101 .. 000 001-
358 001 lepide postulat alterum mam Anu. ll animam de corpore
¹ frustrari 801. 32 01111οΑ101.210*00101010..101-
alterna uica 1109. 151 111 efflantes 1109. 40* 01 anima
altisonum cael 14101501 altisono calida spumas 00111400. 507100
cardine 1109, 110 altisono Caeli 001010011οοοι 1109. 233
011000 1109. 244 001001001101109. 200

 

