208 inclutus - inspicis

dicium 7159. 92 15555155151515 1515151151155. iu. XL
7159. 170* inimicitiam.. in frontem promp-
sonitus auris .. increpat 7159. tam gero 71598 miscent inter
391 quern .. increpuisti Arm. 79 5555 inimicitiam agitantes Ano.
incunabula Anu. 556 275
155515155515 7159. 194 15115155 7159. 162
incutit iram Ana. 582 iniqua superbia Ano. 279
indalbabat 5155219* 1511155151 gentes 7159. 169
inde Ana. 98 159 302 504 514 548 115 initium insaniae inc. 115. LVII
transissent etpost inde ,455 quadrupedem .. iniugem 7159.
11 inde loci Anu. 22 522 Sar. 3 219*
indico indixit ..bellum Anu. 230 iniuria . . adficior indigns 7159.
indigna 7159. 155 indigno bello 155
Anu. 387 indignas turres inc. 1156 luna innixus 7159. 54
indo Andromachae nomen qui indi· innocens 7159. 137 266
dit, recte indidit 7159. 100 inopia 7159. 42
· 955615955551..15(1551115157159. 155511515519551551515715912
219 impello inpulit Ann. 558
indo tuetur Ana. 73 imperetur 7159. 34
indu foro Ann. 243 indu mariAnn. inperiosus ino. lib. XLVII
425 ” imperium Ano. 413 7159. 221 im·
induo induta 1511 .. 51515 7159430 perium .. et sola regni Ana. 151
induperator Ana. 86 332 350 552 imperio regis 7159. 286 15115111
55159555 nouorum .. 1511555155- .. Imperiis Aac. 595
turn Aac. 413* impero quibus egestas imperat
bellum gerentes . . industris 7159. 357
7159104 impetrem 7159. 399
indu uolans . . 115515 Ans. 397 55151 super impetus undas Ano.
ineo euhan euhoe.. inibatTrap.15·2 379 impetus . . 151151 Avia. 475
inertes 7159. 357 impetus Orci Pertudit Aac. 539
castrisque 555115 inferre 7159. draconis .. impetum 7159. 314
201* lupino .. impetu Sat. 28
55151555151551915.,1515157159 imprimit .. 95555 genam 7159.
107 in infera noctis Anu. 92 motus 436
superum 51955151515517559.163 improbati 7159. 296
inferum uastos specus 7159. 218 inprobum 7159. 156
famul infimus Aac. 317* inpudentes 7159. 356
insit Anu. 386 inpudentia 7159. 262
inflammari 7159. 123 inpune Anu. 100
infrenant 7159. 220* inquam 7159. 351
ingenium Ano. 248 ingenio 15111 inritatus Ano. 171
Ano. 395 55 595 ingenio natus 115151115515555155155.115.ΙΛΙΙῙ
sum 715971111551595515 715945 155551 7159. 357
ingens cura Aac. 131 ingens Porta quam inscriptionem dabitis Sat.
.. 55511Α51ι.596 ingenti.. cursu 40
Α55.470159551155155..115111Α55. insece Ano. 332 inserit inc. lib.
17855511 ingentes fornices 7559. XLIV
423 ingentibus 119515 Anu. 218 pe· insertis malis 851. 27
1115.. ingentibus Annaeo iugen- insidiantes Anu. 414
11555 uentis 0551. 2 insigne Anu. 398
natum ingennumAiacem 7159365 1551955115 . . milia militum Ana.
iter.. ingredi 7159. 312 336*
ingurgitandum 7159. 418 insomnia (fens.) inc. 115. XXV
injcit inritatus Ana. 171 terram omnis res inspicis 7159. 321 in-
injcere 7159. 167 spicehociccinus 7159. 323

 

