202

copeps .. etiam atque etiam 1119.

Etruria Ana. 153

tamen etsi Ana. 512 1111 11119229

eu Troy. 439*

11111111 11119. 235

111111 uestra sacristariam*

111111δὲ euhoe euhoe enhium Trap.

euisceratus 1119. 413

Priamp ui uitam euitarei 1119.

1111 euoluere belli Ana. 178

euomeret Ana. 240

Europam Ana. 303

Eurudica Aan. 38

exalbescat metu 1119. 40

1111111111 examen 2119. 88

sanguiup expnclp'udolgpop. 184
1111111111 rem 1119.

exanimata 1119. 290* 111111-
mato 11119. 43

amplius exaugere Aren. 290

exciditur ilex Ana. 104

111111 111111 .. auus Ano. 30

excruciat 1119. 50

excubiis curant Anu. 191

execrabor Τνα9. 333

quid petam praesidi aut exequar?
Troy. 112

exerce linguam 11119. 345

1111111111Α1111.320 385

exilium 11119. 309 exili 1119113
exilio Τ119. 42

exim Anu. 230

exin Ano. 45 93 448

existimas Τ1119. 150

exitium 1119. 21 08 3001110011
examen 1119. 88

nauis inchoandae exordium Coe-
pisaet Troy. 282

exoritur sol Ana. 05 exoritur lu-
men'Trop. 270 elamor exortus
Ana. 422 a sole exoriente 119191. 7

expectant Ana. 87 nequid ex-
pectes amicos quod 11111 agere
possies 8111. 38 expectabat Ana.
90 expectans Aac. 348* Sat. 28
expectantes nuntium 11119. 71
sapientiam .. expectorat 1111943
expedibo atque eloquar 1119. 185
expedito bracchio Sat. 27
uirtute experiamur Aua. 204
me expetunt 11119. 4011111151

etiam -

laeio

.. consilium expetunt 11119180
periisse expetit 21119. 403
nauibus explebant 1111 Ana. 310
explorant Anu. 231
1111 exposco ut Trap. 203
exsacrifioabat 1119. 01
11111115111111111111111111
rese exsiccat somno Aac. 459
exsuperauit aide 1111911110
exsurge Tm. 32
extemplo Amr. 377 Troy. 234 274
exterrita somno Ana. 37
fluctus extollere Ana. 425 11-
mam extolles Τ1119. 28 extollas
liberorum exte genus 11119. 347
iutra muros aut extra Ana. 301

extra me 1119. 83 extra aedis ι

11119. 200
Bacchico exultas 1111111119152
exuperauit 11119. 202

perque fabam repunt Ana. 545 ’
111111 ac fabulari Troy. 182
dieta facessunt Aoo. 00 11111-
11111 1119. 101* ,
111111 Troy. 2201111011 11119437 ”
faceret 111111111Α111.240 inspice
hoc facinus prius quam liat Troy.
nec dico nec 11111 mu ino. lib-8
11111Α1111.140 neque dispendi 11-
111 hilum Anu. 14 qnasi accendat
.. facit 1119. 388 faciunt lou-
giscere Ana. 480 faceret facinus
Ana. 240 11111Α111. 120253* 11-
xim 1119. 342 11111 Troy. 432*
funera fletu Faxit 119191. 4 bel-
lum faciam Ana. 374 faciet Aua.
100111 populo audientiam 21119.
32 tu . . face Ana. 20* face
emas 11111. 0* facite Τ1119. 400*
facere 21119. 300 pausam facere
.. fremendi Ana. 572 mu iacere
111115. 10 aecum fecisse 1119.
185 ad male faciendum 11119. 303
factum 111 Troy. 41 350 11111
sunt Ana. 1740111111 factumque
1111111111 Ana. 318 1110111111οω
pudet 71119. 81 benefacta . .
male 11111 arbitror 11119. 420
maxima iacta patrum 119191. 2
pro factis reddere opis pr'etium
119191. 0 111111 me aequiperare
39191. 8 111111111111111 dictio quan-
tum factis suppetit 11119. 24

 

