233 trahens -- ubi

gemitum 1111111 11111111 Troo. derepent'e 71113511 m genui,
102* tum Tray. 361
1111111111..1111111Α111.365 tumulti Τ119.204111111111Α1111.

1111111111Α111.21 311
1111111111 mente 7111307 11111 Arm. 114 542
tremit Ant. 311 tunicata iuuentus Anu. 331*
lumine ..1111111111 1111332111- 111 . ,1111111111 Traq. 189
mulin . ,11111111 ,411136 11111111 Anu. 553
cordo . . trepidat Arm. 513 turdum Hed. 7
tribuno Arm 431 tumeo uenter ..turserat 1111
1111111111111111 Anu. 524 14111326
1111 Traq. 92 turpissima bestia Sat. 45
tristis 811. 31 111111 . . sinapi tut-po turpari Troy. 125
Sat. 24111111 . t cordo Anu. 413 indignas 1111111111.11’6.6 de 111-
111111111 Praec. 2 ribus Anu. 116
Triuia 1111317 1111Α1111. 113 Sat. 38* 1111111111
triumpho 14111302 Com. 3 quis homo te exuperauit
Troiae 711168 34 Troiam Τναθ· inpudentia? - Quis 1111111111
3621111. lit. 5 1111111112 stay. 263*
11 Ami. 66 ’19 101 118 473 1119. 111111 11 fabulari 1111 noueris
'27 339 316 347 36513113. 18 31 Trag, 18⁸2
111 potuisti 11111112 Troy. 343* tuto, , locaret Arm 246
⁰30 proiector, quod tu peccas: tutulatos Ant. 114
111 delinquis, 030 arguor? 7149- 1111 (111) 6117711111111111111-
265 tui Τ ray. 82 tibi Anu. 113 1111111,111111111111111122119.
456 Trae- 242 364 Sal· 9 21 2671111619.126136111141111.
(111114) tibi Anu. 46 tibi (in 55 565 Troy. 3221111Α1111.139*
11111 uersus) 11119. 27 439 Epion. 1101811. 20111 Sat. 17*
11 qua& tibi in c6ncub16 Troy. tyrannus tiranno Arm. 113
241 quim tibi ex 611 Troy. 348
111 tibi Titanis 1119. 317 1111 arbores 111111 uacant Sat. 13
Ξξξέίἱζο 111111ξ1ιςὴ.. auguro Τῖαρ, 1111111111244141Ι 470 uadunt solida ui
· 11 111 11 11 en um nn.
Sat. 37 11 Α11.43 53 (51331155 116 11111111 uento ua gant Troy. 214
186 338 339 346 451 Troy. (95) cf. Sat. 13
90 120 137 133 225 262 290* ungit Arm. 520
301 393 4111Sat. 17* 111 aliquid uagom uolanti Anu. 408
. . nil morare Gom. 11* inc. lib. ualet Tray. 231 uires.. ualentes
4 ted exposco iiay. 203* ted Ann. 481
ipsum 2119.384*(111)11111111 ualida. ,tenacia Tray. 220 11-
Atm. 20 tuque adeo, 11111111 811 litio . . 111111 Arm. 534* 111111
Troy. 321 eho 111 Troy. 16311 ualido Arm. 611* ualidis (11111)
Ann. 20 Troy. 155 273 279 347 uiribus Aun. 301
3811111101, 133 1111111111 uanum 2111419
1111114111. 452 508 ἱ (fortuna) 111111 Anu. 301
Tuditano Arm. 305 uas 1111 dimidiatum Arm. 526
1101111111 Anu. 138* mundus caeli 111111 Sat. 10111-
11111 ’11 Traq. 225 contra tueri uis . . 11111 Arm. 286 uiduae
6111444 11 uastae uirgines Tray. 279
tulo tetuli gradum 21119. 2741111 uastos specus 2119. 218
aerumnas tetulisti Ann. 56 uates Ann. 222 370 1111356
tullii Τναρ. 40 1111 . ,11111111111111111111141111Ι 71
tum Ann. 80 138* 157 170 308 ubertate 2111194
336 364 399 420 503 517 519* ubi illa 111 paulo 11111 sapiens..
601 Troy. 43 62 150 ibi tum modestia? Troy. 77 ubi Anu. 303

 

