934 uir- uolo

988 uirum Ano. 980 394 Epiyr. nolito uiuusperorauirum Epiyr.4
loiris Α1111.86 96951115111111. 499 5155 Troy. 336 cordibus 511115Ι
uirago Aoo. 510 Anu. 367
uirginali' modestia Troy. 77 uix Α1111. 59 550
uirgo Troy.266 uirginis Ano. 103* patrem . ‚uleisoerem Troy. 184
5111155Α511.103(*) uirgines Troy. Vlixem Troy. 199
81970 515155 5115111111. 537 5155 55555 5115
51115115 egentem Aoo. 587 quo· Ano. 135 5115.. paeto Troy. 18
15111 51115151 55111 fortuna popei· gentes orarum ultimae Troy. 169
511 Ano. 905* sapiens uirtuti ultra fossam Ano. 555
honorem praemium. . petit Troy. ululat Ano. 346 ululabant Ano.
374 aspectabat uirtutem legionis 514* “
Ano. 347 5111515 experiamur Ano. umbo . . galeae Ano. 439
904115115111515Α1111. 537 511551 515515 71115405 55151551 . ,515-
5111515 5515 515515 5515151515 115551 Herm
1111115551 Troy. 338 5151155 551 51511155 Troy.6
uirtute ius: 55111 saepo uirtutem umori Epiro. 9
51511 Naneisountnr Troy. 993 umquam Troy. 311 347 (448)
antoninorum aquae 515 Ano. 55515 551155 Anu. 379 476
546 tanta uis sceleris Troy. 406 unda Arm. 303 551115 asperis 8111.
1155151 5151 taurorum Troy. 314* 11 solporeas . . undas 1411119115
flammiferam 5555 5151 Troy. 50 undas Ano. 379 15515 saxifragis
ui Α1111.109 979 Troy. 194 490 5561514115. 564
5515 55551 Ano. 102* 515555 51 praeda exereitus 551151Α1111, 390
4111199* 5565515511115 ui Ano. undantem salum Troy. 996 ·
9775515515..ορ515 51141111. 168 uude? Aoo. 458 Troy. 48 55115
404 51 summa armatos educit Anu. 407 Troy. 6 (15 sum ego)
Troy. 900* ui magna 1411593751. Vnde sibi . . eonsilium expetunt
160 uires uitaque Ano. 3951155 Troy. 186 corpus contemplatur,
..55155155 Α1111.481 55111115 (cum) unde corporaret Troy. 140
5111555 Aoo. 301 uiribus 1151115 undique Anu. 155 431 434 Troy.
Ano. 593* pro uiribus Troy. 181 335
5155515115 Troy. 145 ungula Ano. 931 981 419 ungulis
me 115 55515 51555 Ano. 54 5515511555 Sat. 19
51155 uitaque Ano. 39 5115 855 unyuo lauit etunxit Α1111.156
mors Arm. 456 51155 . . propag· unus Ann- 66 997 313 486 Furia·
men Ano. 458 51155 cruciatum 1551 una Troy. 93 55551 Arm. 159
Troy. 4451155 parcam Troy. 169 515 55515 . . quemque pedum
uitam euitarei Troy. 124 15511 ,41111363 urgentur in 115515 Aoo.
quaesentibus uitam Anu. 146 51- 599
tam cernamus Auo. 909 511551 uocat Ano. 939 555551 Troy. 74
5515515 Troy. 997 praeter propter Epick. 8 uoce 1155555111 Anu. 51
uitam uiuitur Troy. 959 5115 Troy. 55551551 Ano. 85
176 mala uita Troy. 98 remissa 75155555Α1111.6495155551111155-
humana 5115 Troy. 416 uita uite· tus negebat Arm· 477
lis 1115. lib. XXXIX oolyo uulgo Ano. 499
5115 5115115155116. XXXIX uita- uolyue 551551 uulgus 155. lit. XVII
1515 Troy. 400 uolitouiuus per ora uirum Epryr4
uitis inuentor 555155 Troy. 149 5515515155 Troy. 197
51155 laetificae Troy. 193 5515515 Troy. 140 5515515 55111
51151555 1115151111 Troy. 75 Ano. 913*
uiuimus Ano. 384 515515 71155179 uolo puluis . ,5515111511 319 55151
51555551 55151555 atque aeuum super impetus undas Ano. 379
agitabant Aoo. 308 515515 Troy.¹ carbasus . ,5515114115 560151111
338 uiuitur Troy. 959 . . uolunt Troy. 40 uolebat Ano.

 

