, INDEX VERSVVM INCERTAE SEDIS
Qvl 1N QVAESTIONlssvs ENNIANIS ιΝινετΒΑΝτνΒ

Ann. inc. sed. 1 ........... Quaest. Enn. p. XXIV

”nnII-··²······ n ”nXXXIV
‚„III.········· n aanXXV
›va-········· n anX'XVII
n υ υ VI·········· n n n XXXVII
v u n VH ··············· XL
, n VIII ······ = ‚‚‚‚‚‚‚‚‚ XL
„‚,IX........·· n nnXL
n n υΧῙ·········· n υ ”XLIII
n υ n ΧῙῙῙ ··············· XLV
υ v n XIV ··············· XLV
a n n XV·········· n υ ”XLVI
,ι η ‚2 XVII ··············· XLIX
‚ n XVIII ·············· LII

2 Η Η {ff}
” ’ἶ :3 XXXI ·············· m
a> v n XXXV · · · · · · · · ‚, ‚‚ „ LIII· LXIII
ν „ υ gfff ············· {111ngKV
2} ss ζ ΧΧΧνΠΙῘῘῖῘ ῘζῘ ζ ζ ijkv
n ἐν ,υ XXXIX ············ LXVII
η „ ,, XL·· ·-· ··· ·- ‚‚ ‚, „ van
‚2 ‚‚ XLI ············· ιν
:³ ἔξ XLIV ' ⁶ · · · ’ n n a: LIX
‚‚ L „ Lxxn

}‡}‡‚,Lx1'x'.'.[]][JJJ 33 }}.„xxx111
’² :1:{}}v·11·1::::::: 3: :1 3ἓὲξὲ
,, ,, ,, xcvm ‚‚‚‚‚‚‚‚‚‚‚‚‚‚ m

η „ CXXX ········ ,‚ ‚, „ xxxvm

 

