scuteis —- simul 227

11111111Α11.189*1111111Α1111.415 11111 14111184 eibum .. seruet
secernit Praec. 3 811131 1111111111 1111316111-

secundo lumine Trea. 301 secun· mem seruere . . rem Anu. 102 .

dam .. 111111 seruet Aen. 82 po· imperium 11111111 Arm. 413 seruc
puli rumore secundo Anu. 269 se· Troy. 2

eunde loquens Anu. 251 in rebus serui Com, 5

secundis Anu. 357 „eu Anu· 457
securibus caedunt Anu. 19311- bis m ΑΜ, 323

curibus Ceese Trea. 280 sem„ An„,153s
sed Anu. 261 210 274* 276 318 Aelius Sextus ΑΜ, 335

433 443 Τναῃ. 56 76 101 338 354 si,A„„·410qrm9,1563at‚35 Boione

356 391 Com. ll set Ann. 342 sei Arm· 345* Εἰ qui .. mom

7555· ²39 375 39⁰* 1111111111 potest 1119. 29 bunc
’5550555555 TW· 375 magnus si erit tibi sume Hes. 4
0551550 5559· 155 11 uoles aduertere animum . .
0505555 5555 005550 Ρ 5555· 3 monstrabitur Troy. 386 11 quid
segetrs armatae Troy. 315 segetes te adiuero .. ecquid θῶ praemi

5515555305 55 59· 195 Aen. 339 site ..ο111111111ο, Μο-

5550855 55555· 3 11111 1119101 miser sim, si ..

Semel ΑΜ· 555 7556· 233 faxim 1119. 34211 curent, bene

⁸0m{8¹¹im⁰⁸ ·· 0055 “in-⁷²¹ 333 bonis eit 11119. 355 si querere
11111111 nulle pedem stsbrlrbetAnn. qima 300 Εἰ quid, ‚ fuerit Αηη,

44 1555 00515551 505 55155551 33· 128 si luci si nox simox si iem
teri monstrent 111111 11119. 358 data „it frux Am, 412 gi qui

0051505 ‘4⁷²²‘- 333 ’533 333 333 1111111Α1111.2461111111111111 Anu.

5355· 333 333 SM· 37 348 si uiuimus siue morimur Ano.
555055· · 055555 555· 333 3841111111 nonest ec sime cenis
tarda 1n 5550055 7559· 333* momorderit 811136 111 ut si quen-

Sessfss Ami-400 5559· 335, 333 ⁸⁰· do .. solet 11111344 sicut siquis
ms 111- 319* seme unm Eser-1 ferat Anu. see nisi (si) sate

⁵01¹⁸¹¹ 5592551309) sibinis .. sedentes Anu. 496

senio confectus Anu. 442 sic Am 90115 256 338 mo. 96
sme mente ec erne sensu 11111135* 290 332

sententie Ans. 248264 fictas sus-
citent sententies 1119. 447
sentit Sat. 34 uere sagaci Sensit sinilibus latis AM· 499

sffl'ffino .. sepulti Anuwl 31033333· 334* 44¹ 533536*
srgnrtenentrbus . . brgrs 1119.

entique sepulte Anu. 252 132

septingentiAnn. 493 Ι
sepulerum my, 4150ru<1011 ,, mittere signum Anu. 87 laeuum

sepulcro Anu. 142 sepulchre Anu. dPffit 55051555 0585551 Ann- 147
403 signum .. dare Anu. 233 cete

sequitur Aen. 406 sequuntur Aren. 5855555337505030805015 55855
498 muta θη ΑΜ, 299 Τναμ27511111111 cum ingentibus

nocte serene Anu. 388 tempestate 058535 555· 355 ¹¹⁰¹ · · 03855
serene Anu. 517 tempestates .. 95550150555555155
serenae Ann. 445 · silentio Sat. 10

¹mensem sermonesque Anu. 249 1111111119.33

sero aeternum seritote 1111111111. siluam Aen. 75 1111111 1101111111
116 seruit Prasc. 4 Ans. 197 siluarum 1111111 ,41111557

Seruilius Anu. 256 simia Sat. 45

seruitutem 1119. 173 similis Sat. 45

seruo secundem .. suern seruet simul Ann.8l 94 95 114132 151
Aen 83. seruet genus eltiuolen- 294 (245) 355* 396 596 519

11111 .. sedentes Ans. 496
Sicilie Eut. 69

 

