1111111111- firmum 203

1111111111 Anu. 250 Anu. 136 11111 11 casdei ,4111137

tabulata 1 alaeque Ana. 380 feroque Ornatur ferro Ano. 100 ·

Falacrem Anu. 126 ferro nou auro uitam cernamus
contorta falarica Aac. 534 Aac. 202 ferro . . superare Anu.
11111 criminat Sat. 9 220 ferro Rem repetunt Anu. 270 ,
saluts suspitionem 1111111 Troy. obcumbunt . . letum ferroque la-
340 pique Anu. 300 corpus discerpere
f amam . . peperere Ana. 426* pro 11111Α11.434 praepete ferro Arm.
mala uita famam extolles, pro 437 1111111111 11111 Brugio Trap.
5111111111ςΙοιὶωεΜ111111111- 107 ferro cernunt de uictoria
tes famam tollunt, beno uolen- Trau- 206 ferro saeptus Τ111.375
111 gloriam Troy. 28 aq. ferro foedati Trop. 442
familiae matrem Troy. 136 sonoriora.. manus Troy. 80 11-
famul infimus Anu. 317 ciprocat fluctus 1111111 Trap. 143
1 amuli Ana. 157 (111111) . . 111111 Aren. 345 1111-
1 auum Troy. 17011111 Troy. 116 que Ornatur 11111 Anu. 180
de praesepibus fartus Ann. 503 1111111111111111111111111011434
1111111910 - festiuum..·diam Trap434
1111111Α11. 485 1111111111. 113. XLI
11111 fandis Τ119,80 iata docet lupus femina feta Arm. 70 feta ,

. lari Α11.10 canes Aac. 518

faucibus russis Troy. 250 pictis 11111111 Ana. 124

1 faucibus Ana. 80 [11111111 dulciferae Aac. 71
iaueut faucibus .. Oantu Trap. 250 . fidelis Ana. 249

fauere Anu. 280 spectare 11111111 fides regni Troy. 412 plenus fidei

Anu. 376 111 111111111Α11.415 Α11. 342 mihi meaeque fide Anu.
Faunei Anu. 222* 111* accipe daque fidem 11133
fax Τ119.85111101111111Α11.417 per .. fidem 1111221 pro di-

facem iacit Troy. 55 ardentem uum fidem Sat. 30 o Fides alma

facem Troy. 57 candentem in Trap. 410

11111 sublimat lacem Troy. 318 fidas fide senex Troy. 240 fida
feliciter Ana. 112 ’ 111111 Troy. 280
bona femina Ana. 156 lupus 11· fidus (= foedos) ine. 111111

mina Ana. 70 73 11111111111111Α113401111111111
1111 Anu. 336 iamque 1111 Aac. Troy. 413

288 580 iam . . iere Anu. 447 filia Trop. 207 filiam Troy. 234*

iam 1111 Trap. 201 filias Troy. 313 filiis 1111137
hostem .. 1111111111. 2841111111 Μ1111111111 Anu. 306

.. 1111 Α11. 33 leriam Troy. 38 1111 pendebit Ε111111Α11.153111-
1111111 Anu. 602 biles gladios filo gracilento Ana.
11111111 suspitionem 11111 falsam 259

11111340 fert sese Ana. 505 quid finpo 111111.. sententias 1111447

.. 1111111011 ,4111203 forat Anu. duri (linis) laboris Ano. 340 fini-

5261111111 fortiter 11119. 350 111 bus Ana. 471

mi auxilium Troy. 50 suros 11111 fio 111 ,4111287 203 406 Trap. 105

Aac. 516* 11111 opem Troy. 86 203 Epiri. 10 respirandi fitcopia

ferendae Aerumnae Α11.46*111)1 ,411437 1111111111 imberAmr. 287

tanta . . tulisti Ano. 113 fiunt Ana. 380 fiat Trap. 323
ferocem Contudit Anu. 386* pausa . . fieret Anu. 340 fieri
ferratosposteaportasqueAnn.271 Anu. 500 11111 Aac. 15* Χ fr.

‘ 111 1111111 imber Anu. '287 XV

ferrum Trap. 101 farri . . acu- soedus .. bone firmum Α11.33
men Ana. 364 date ferrum Trop. pectus purum et firmum Trap.
233 caedimus 11111 Α11.130 ferro 340 firmo ingenio Trap. 45 111-
minitere Aac. 133 decernere 11111 pora firma Aac. 428

 

