edidit- 51 201

ex 515515 .. edidit.. temperaret emas Hed. 6

Τ155.65551115111511151151551111- endo suam do ,41111563 endo pla-
111 Ana. 229 gas caelestum ascendere 115151. 9

edoceret Troy. 63 enim 11111516* enim 1155115 domi
’ edolaui iussum Traq. 274 1111115151 1155 militiae 111111111Τ155,
educit foras Truq. 200 257 di .. Pacem enim 1111511515
511515 uide ecfers 5515111511 Trap. 164*
animam .. efflantes 71115. 40 senis Enni imaginis formam appr.
51151 uide ecfer 1 Enni 55515 Sat. 6
effugit Ann- 132 11555 enodari audiunt Traq. 379
11111111 sonitus effudit Arm. 522 55 11 eques Anu. 419 11 . . agmen
effudit 115551 Aua. 530 irarum .. Ann. 465 imus Trap. 258 itis Α
effunde quadrigas Anu. 464 Ann. 543 eunt Troy. 166 ibant
opis egens Trap. 1265111561 egen· . . 51515 Sota 1 nequaquam 111115
tem Anu. 587 11155 ibit 21115. 304 ire 71115258
Egeriai Ana. 122* epulas Trap. 363
egestas 71155. 357 11 551151,451419511511111551551151
ego Α55.199 210 318 Truq. 57 Ana. 237 equorum equitumque
120162 185187 202 265 (615) 305 magister Sat. 18
308 327 344 353 361 1151511 mei equitatus Ana. 578
Τ1·55.8211111Α51.1311111111455] equus Trup. 97 Anu. 503 55111
111284 Τ155. 56 168 309 (611) 328 Ana. 441 equorum equitumque
367 385 394409 417* nam 115 magister Sat. 18 equis Sat. 12
mihi Telamdnis Trup. 366 nam 551151 Ana. 160
5115511115Α55.101 misoliEpipr.10 era Ana. 203 Trup. 287 Minerua
1155 mi aurum posco 1155 151 pre· 515 inc. lit. XXII
tium Α55.200151515111111515Τ155. Erebe ereata Trap. 183
43 mi auxilium Traq. 50 mi hodie ergo Anu. 315
Troy. 307* mi ut Trap, 395* 511111 .. eorporis Truq. 289
me (555.) Anu. 15 40 45 52 54 offam eripere 155. 111. XLVI
128* 203 206 229 373 386 495 incerte 51151 animus' 1155. 259
530 ’699 Troy. 49 50 82 83 84 animus aeger.. errat Trap. 260
(611).157 161 228 233 234 264 5115111 Trap. 160 5155115111 Trap.
291 312 316 351 363 368 369 390 287 erranti . . monstrat uiam
404 408 05117 9 8513685151. 3 8 71115. 387 errare uidebar Α55.42
, ma (abl.) Trap. 50 333 meeum erubuit Ana. 355
* Anu. 136 uidebar somniare med quibu' 1515 eru git aquae uisAnn.
ego 5115 mortuum apuu. 1* 546*
u· ulususurus
5 511 11155. ra. · .
5115 111 Trap. 163θ “ 167 204 268 298 340 355 (615*) 364
51 1111111 Anu. 7 375 396 410453 469 484 503504
eia machaeras Ana. 585 509 511 (511) 521 545 556 600
fluetus eiciebantur Trup. 30 606 Trauli 1436 44 45 6075 86
alto 51515 Ana. 366* 515111 nari- 114 115 178 186 220 221 (bie) 234
bus Anu. 588 241 279 295 315325 327 332 340
51515511 Anu. 237 tetrosque ele· 3533513116 370 382 384 461 410
phantos Anu. 591 41405512 Sat. ll 15Hed.3*Epr'eIt.
15 extra aedi ..5111111155Τ115.290 4 9 51 . . uici uictusque sum
515555155155115151 Troy. 23 pu· Ann. 199 malaque 51 bona Anu.
dor 511 eloqui Trou. 344 expe· 245 sileteque et 155515 Trea. 33
. 615551555515511516115185515- teque et tua gesta Sat. 17* 51
5115151111 Ana. 245 5511 inde Anu. ll post eognoui et
emittat .. efaueibus currus Ana. fugio cognitum Trup. 160 etquis
89 1115555112 Trap. 133

 

