106 consequitur - corpus

consequitur Anu. 281 quod ei conueniet uapore con-

. ex inre menum consertum Anu. ueniunt . . tela tribuno Anu. 431
216 connectite corpore Trap. 167 her-

propter Hannibalis copies 001111- bis preto connestirier Traq. 106
deret Sat. 14 couniunt 801. 1

corotico consilnere Anu. 575 respham fit 00912 Am, 437 Han.
0011111111111 Troo. 203 certos com· „phalis copias sat, 14

1101010110 00111111 Τ 11111· 1113 110· curem .. quaenunctecoquit Anu.
testes 00111111 Trap. 381* 001111- 340

lciffiffifffflumrrffl‘ ¹{q9dlmt credidit. . meumcorAmr.374 cor
w„ υ . consilio AM· 2293 deumffs: consentit cum oculorum aspectu
de consilio Trcp. 383 consiliis 11111· 561011110111111111 ΑΜ· 44
obumm Tmo· 3 corde cupitus Anu. 40 aegro oum
teneor compta Tmo· 335„⁵ corde meo Anu. 52 cum corde
11111110 fleu Ao· ⁶⁸²². 1111 reite 11111111
ἓξὲξ 1⁸3 pffltffig '⁸ ‘⁸ &23:⁸53ae Aoo. 473 corde petrem perhibent
Troy. 211 0011111111 . . propter sos ξῗέ· ἷξῗᾱζωᾱῐίιὲω 1ξθΡ111111Α1111·
,4110221110110111 coeli . . consti. ¹ , (11110 101111111111
ωωωωωΜω-ΫᾞΝὛὛΨᾛἚ
rap. cupi ooore rap.

1100 0111· 13* succincti corde machaeris Anu.

ἕ 3 ἒ 31100111ηὲηέ 7113438 302 cordibus uiuis Anu. 367

abies consternitur Anu. 105 00107100 11011· 11)
11100101001111111111 14101123 0011111101 1101110 Alm- 335
mmmemmu Offlwfflmffl
contagio meg Tray· 405 00111811118 ο ι (18168116 Marcus

contecti gladiis Ano. 415* Aoo. 304 ,
contesimo contempsit Anu, 546 uiere Veneriam corollam Sotol

contemplor Sci. 4 contempla 11111101 0010111111 7100711 01111100·
Troy. 325 corpus contempletur 101111 0111011111 Md· 1111
quw, 140 conponeret uulnere Truq. 140
pontem contendit Ano. 371 0011- 001001011110 1110· 110· 'XLIII ·
' tendunt Ano. 358 terra corpus est Epiri. 6 corpus
suo contentus Anu. 250 requiescat melis Trap. 416 erilis
· mcreterremcaelum contines tuo . . custos corporis 111119. 280
(cum) lumine Trcp. 322 portum corporis 11100415 101111-
00011090 1111111 . ,contigerit me· quc corpus Quae dedit Anu. 13
111111 Trap. 400 uires uitaque corpus meum . .
contorsit equos Ano. 160 oon· 110111111Αο0.3οΤ111011111100111111
torta folcrico Ano. 534* . . femine lauit Ano. 156 corpus
contra carinantes 4011181 spiri- discerpere ferro Anu. 434 10111111
tus austri . . equiloque suo cum sudor habet 0010111400436001-
flamine contro . . fluctus extol· pus contemplatur Troy. 140 oenc
lere certant Ano. 424 audibo at· corpore caeruleo cortina Ano. 9
que curis tibi contrcntendes deho animem de corpore mitto Ano.
Troy. 364 quie 1101. ‚uolet Con· 2160111010 corpore buxum Amr.
tre tueri Trae- 444 268 manet ex omni corpore endor
contremuit templum . . Iouis Ano. Anu. 399 corpore tortorino pro-
531 gnata Ano. 51010001110 corpore
fortune ferocem Contudit Anu. Trcp. 05 tento uis sceleris in
381 uiresque uolentes Contudit corpore haeret Troy. 4011 corpore
. . hiemps Ano. 482 sonctcAninm Anu, 06 neque cor-
quid te ite contuo? Trap. 05* pore firme Ιιοης11011111Α1111.428
conuellit sese Aoo. 450 fossori corporo tolie Arm. 560 001-

 

