peetus —· pium 2111

611 pectore 166166 14116236 per· pernas 666611111Α1111. 279
661116661616 Anu. 312 perpeti Troy. ²60

lanigerum pecus Suc. 42 pecudi libertatem..perpetuessintAnn.
. . 6161116 71116. 336 1161661661 322 l

P0⁰Ud⁰⁸ A'm· 1112 quis te persuasit inc. 111. 4
Marte Pelasgo 46- 1⁷ pertudit asta Arm. 311 pertudit
Peliae Trup. 286 313 in lapus ΑΜ, 540*
Ρθ1131111011011 Alm- 280 peruerse dices Trap. 2211
1111111111Ῑῖ11110 11119· 1811 ’ peruerto pinus 61666166 661661-
66116161666161616 21116. 285 punt Δ466166
111101011 21111111011111, ’1111- 235 peruolet 666111161616 7166. 31

pellitur e 1661116 6661611116 Anu. premitur pede pes ΑΜ, 559 se„ Ι

272 111111 1011111111 “le P¹¹l⁸¹¹m mite .. 6611661116111111161Α1111.44

11111378 116616 ecferret pedem 1166. 281 “
Ρθ101111 11111, 397 pedem extulisses Trnp. 311 616-
6666661 661116616166616 Aen. 363 dum proferre pedum Trafflqg

111θῖ1 2111111611 1119· 411 1110111111· unum'.. quemque pedum Α1111.363 t

1111111, 1111111111 “lm'- 153 pedum pulsu Pray. 391 bombus
11111111121131111111Α111 ’1119 6611661 inc. lib. LIX sese 61661
1121118111 2111111111111111181111113 611 661161 21116141 66616111 1666
per Alm- 21 40 1411117 193 3115 16 661161 71116. 210 qued est ante
1 403 42¹8 4711 5115510515 5911 pes pedes Trup. 277 pedibus .. pul-

0111 mmm 11111111· 1 (Pes) 1101111· 66116 Αηη. 1

166 .. 6611616111.. cluebunt Α1111.3

per gentes esse 61661161 Gom. 1

661616 per sonitus 61661Α1111.533 ’

6611161616 11166286 661 666 116616 1811101181 parem Tr⁰9·²² 111111111
, , subjces Tm· 5 per uos et abige 6 166 21116. 60 pestem Per.

6121661661 1616611661 611111616 Trap. p egtzmostzaqbbffem 6669, 374 pe.

11166766. effen 16116 sole peregit ἒξ Υζέἶῗηῗ5ι9ιΡὲἒῒᾞῈΣ4667

perbiteret Troy· 240 petsm Trap. 112 petebant Trap.

percellunt .. quereus Anu. 1114 285. pafflln 1161311 141161,
somnus ..66166111 Anu. 3611 metu pem ·· mgfflfflbllss Arm· 36e*

usp, 00 611161 ern

percussus 1111661 Ann. 524 pilleum& TW· 376 , ,

perdat naq. 66 perdidit Asu. 1611 1111. ·: P¹⁰l⁸⁵ 1111· 319 0111111

perdvellibus Truq. 427 lf¹¹¹¹¹ff¹ Am· 8

amnes perennes Sat. 13 mer 61661 Prap. 82

pereat Trap, 266 perire Anu, 359 pigret subferre laborem Anu. 405
periisse Trea. 463 66166616 6116 11111111 ·· aetheris ⁰1³⁸ Sat-3
1411115011 pictis 6166611166 Anu. 89

pestem Pergamo Tray, 68 Per. sagus 6166616Α1111.5011 caluaria
gama 1169. 98 pinguis Hed. 10 ο

pergunt lauare Troy, 228 genus 6161116 6666666161661 Aen.

perhibent .‚ lingua Αηῃ, [46 1111166611 .. 61661661161116141111.
corde ., perhibent Αῃη, 400* 14621666..6616611161111166411)

perhibebant Anu. 23 perhibetur 2111611111111111 3611111111 ’11111351
Ans, 22711393 66111116 6166111661 11616661 Tra9A35

b0111·‚peritu⁸ ΑΜ, 400 pinus 61666166 Anu. 1116 61666
permaceetperies Aen. 524* T ''09- 1111

permensa Anu. 74* 443 piscem Hed. 5 piscibus Sat. 42
permitiem dabo Trap. 308* 61616 Anu. 31

666116 necuit Α1111. ese 666616 616-
lem pestem Trup. 15 pestem ut

 

