hostibit —· 11111111Ι 207

quae .. hasta hostibit 11111212 Ilia 14111156 59
nemo ciuis neque hostia Epipr. 5 ilico 1111 Troy. 404

11111111. . 111111Α1111.2841111111 ille Arm. 342 383 1111. 307 Sat.
Ι(111111.11.)Α111.2911111111111111111 24* 31 35 Epipr. 5 81115 illa

Trap.2 hostes Anu. 380 hostis 14111549 ubi illa tua .. 1111111-
(11111.) Ann. 175 Sat. 20 tia? Trap. 77 illud Aac. 525 1111
huc Arm. 257 1111. 258· Trap. 308 309 (511) 389431 illurn
11 quid me 1111111111111111111, Trap. 127 317 Sat. 33* illam Trap.
128 344 385 11111 7111. 149 305 11111
hamanus humana nita 1111416 1111. 84 1111 14111142 Trap. 67
humanum genus ibap. 354 car· 1111111111110111.10*1111111111
115111111111Α111.321 est? Trap. 133
humidus uide 1111111111 illinc Trap. 258
humor uide umor illuc Trap. 258(51’1)
1111111111 humum 1119. 435 Illyrii Ann. 496
Hyperionis 1111111 Anu. 547 Ε111 imaginis formam Epignl
1111111Α111.431511 1111031119
111111 1111115442111111111111. imber Neptuni Anu. 490 fit fer-
135* (iacet) Ana. 360 1111 imber Aac. 287 imbre 111111.
facem iacit 1119. 55 1111 manu 10 imbrium Fremitu 1111. 146
iacientes Anu. 438 11111111 austri Imbricitdr Ana.
iactant Α11.77 iactarier Trap. 424 ι
130* imb. et imp. 1111111111. et 1111.
hostili .. iactu Α11.609* iactu 11(1.111.)Α1111.49667592133
1111111111. 611 165 400 422 453 467 515* 540
iam 11114170872701111111111 556 599 609 1111. 8 210 238 347
Anu. 525 iarn 11111111201 1111- 352363 (511) 368 408 418 Sorae
1111111Α111.286580 1111111111 11 (c. 151.) Aac. 83 119141 185
Anu. 447 11 mcx si 11111 Anu. 412 199 228 251 253 297 333 340 357
1111 1111197 (446) haec ecfatus: 360 370 371 388 457 462 408602
ibi Anu. 60 indo tuetur ibi 11- Τ119.3758 110148 179 205 236
111 Α11.73 1111 eapitur ,41111296 241244 253 256 271 275 280 284
, ululat .. ibi acute Ann'. 346 dum 318 333 341 379 393 406 428437
censent terrere . . hortantur ibei Sat. 37 46 Sota 3 inc. lib. l
11111261* ibi mentem . . delectat pellem inauratam Trap. 285
11112551111111111111111111119. inbntn’ ueneno Ann. 525*
352 ibi quid agat eccum cogitat incedit 11111 Anu. 409 incedunt
111139215111111111..11111111 14111193 1119. 51 incedunt in-
1119. 65 cedunt 1111. 49*
11111 retro reccidit Sota 5 11 de· fax obuoluta ..11111111111185
dit icta forae lux 14111193 incendo ciuitatem .. incendere
idern Anu. 123 127145 isdem 1111382
(nom. 1.),4111.468* eandem Trap. incerte 11111. 259
368 eadem dicta eademqne ora· 1111111111 incerta re Trap. 12 11 re
tic aequa non aeque ualet ibap. incerta Trap. 428 summarum re-
231 eorundem Arm. 206 ad 11- rum incerti 1'rap.187 111 incer-
mentas ipsius eaedem inc. 11112 111 certon .. Dimitte 1111. 188
ab isdem 11111199* 11 templis nauis inchoandae 71111282
1111111111715 1 incinctae angui 1119. 51
igitur Arm. 500 qnod iter incipiam ingredi? Prap.
ignaniter ind. 115. XL 312 ’
ignis Anu. 511 Epicl. 6 1111111111111111(1111111)111125
ignobiles 11111. 230 inclytus Ana. 147 0111111 11-
ignotus.. coetus Trap. 151 111111 11111 Ana. 164 inclita
ilex Anu. 194 . . Roma Anu. 494 inclutum iu·

 

