„ · ·
RELIQVIAE

LIBER II

111110 1001 liquidas 111Ιο101000. aetheris oras

Contemplor H

5 1100111001000111111111, 01101011161101111131110111, obigiianI.

LIBER III

SCIPIO
1

Enni poiiia soluo, qui mortalibus
Versus propinas 1110101003 medullitus.

*
Ν11111011111100111011110110110011ος111 . . .

III
Νο1111011611 1100011111 uult, qui 10100011011101.

1111111111 I Seruius in Aen. XII 121 ‘pilata, fixa 01 stabilia Ennius
satyrorum II: iude Iooi' 0. q. s, ‘oum firmas 01 stabiles significaret 01 quasi
pilis fultos? II Nouius p. 1429 ‘obstringillare obstare. Ennius
satyrorum Iib. II ...’

1111111111 1 Nouius p. 33, 7 ‘propiuare a Graeco tracium est, post
potum tradere Ennius satyrorum lib. III ...¹ Idem p· 139, 14 ‘me-
dullitus, a 111011111Ιί0 — Ennius satyrarum Iib. III ...' II Priscianus
VIII p. 8191. (Ι p. 417 11.) ‘uos quoque philosophor‚ architector, poiiior
111 usu habuimus. Ennius ...’ IIuo referri posse mo monuit Th. Hugius

III Nouiusp. 410, 13 ‘orimiuat Ennius satyrorum lib. 111: uam’ 0. q. s.
‘dignaui Aooius Meleagro: 1011101101 gloria apud ure) (lib. IllI W,

——----—-

Vror. quidquid 0010νί libri 3sq. oras Contemplo 8001100101
1011111110. u. ‘compilare’ e Seruio, 111 uidetur, Danielis. contemplor
Inde 1001 1111190 5 obIgitant Berplo‘uo Ind. 1001110111. aest. 1844 ἡ
p. XVI. 00031111111111.0103111000. 1510111110, 111010ον110. obgarr- ’
111001 Columna 6 Ε11111 00111 selue WLeid. p. 33 8 uuquam

Hthersi. nuquri 1109. Sanp. Bern. nunquam 001111. 111911. [1001111
001111. si om. libri 9naru is edd. uam iis libri 11111 0011
Petermannus. 0111111111 libri, nisi quod uult 1111 Βο11111. 01011011. prino.
0111111111, qui 10 I. 0110011θί0000 qui salso 0110110010111.Βο11111.
0110111101 apud 10 libri. o. 10 apud ed. 1480. ad 10 Juniis. ad rue
1101111110. cs. supra ’

 

