250 0011111110- 1011101

910 caeli summa 1109. 421 sum· 513 1109. 08 388 Sor. 1000111111.
ruis saxis 1109, 4130010111ιο . . 316 suarum Α1111. 240 0110οΑ111,
1110111111 1111112110 001111080111119. 240 278 1109. 105 suas Ana. 528*
321 11991101. . summe 1109. 212 suis ,11111504 010 001111οΑ1111. 150
mortalem summum Anu. 316 (0)
summo regno Anu. 317 ex opibus
summis 1109. 120 summam . . seditio tabet 1109. 105*
lamam 1109.27οι1111110111.,10111 tabulata Α1111. 380
Anu. 102* rem . .summam Anu. tabo 1109. 111
111 summarum rerum incerti tacere 11119. 18210quiuetaeereue
1109. 187 de summis 101111οΑ1111, 111111. 255 tacete 11119, 33
212 bellurn gerentes summum taedis 1109. 51
011111101101011101109.104011111110 taeniis 1109. 00
. . ui Aua. 168 401 ui summa Discordiataetra Anu. 270 es. teter
1109. 200 summo souitu Anu. curtalem. ,cogis linquere? 11119.
281 suasorem summum ,11111375 158 talia οο1111101110101Α1111. 37
011111οΗ111.40111119001111 1109. 427 tam Aua. 79 543 1109. 15 001118
1991191161ὸ Epicu. 7 euris sumptus quam magis ..tam magia 1109.
uolatwsupor impetus nudas Anu, 1011 (= 10111011) 1109. 0
370 quem 0090111111. 500 tamen Auo. 307 tamen 0101Α1111.
iniqua superbia ,1110270 512
0090151101 ine. 1111. XL taudem Α1111. 480* 11119. 212
sapere temo superat strepitis 1019010119110111001101111101109.
animo superant Aen, 212 Μ1100- 273
rum scopulos ..(superarat) Anu. Tantalo 1109. 307
223 saltu superabit 1109. 07* tantidem Ana. 518
ferro . . 1190101οΑ1102ἳῦ 1110110110 1109 400 quam tan-
superstitiosi uates 1109. 356 tam statuam Sar. 16* nou potis
superstitiosis 011010110111111011119, ecfari tantum dictis quantum
70 iactis suppetit 1109. 21 tanto
superstiteut 1109. 331 Aua. 511 Praee. 4 tauta 1109.
011901· ram super 0000 Anu. 150 011- 45 3051011100 1109.64111111011111
per escit Anu. 486 . . tulisti Α1111. 113
superum lumen Ana. 100 motus tapetae 1111. 111. XXXIV*
superum atque inferum 1109163 tuba . . taratantara 1111111110152
supinus 80105 tarda Ana. 43 tarda in senecta
100110 suppetit 1109. 2110911111 1109. 303
suppetebat mi 11119. 305 Tarenti Hed. 5
illis supplicarem 1109. 305 Tarquinius Tarouini Anu. 150*
supra Maeotis paludes Epipr. 7 Tarquinio Ann. 151
Iouis .. septemiliana 0 stirpe corpore tartarino Ana. 510
supremo Α1111.184 090110 . . 011- Tite . . Tati Anu. 1130111111. I
premo Anu. 411 [ν. LXX
Surrenti 110116 taurorum 1109. 315*
suros Anu. 516* ef. Anu. 583 taxus 1011001110, 1171. 15*
sues stolidi Ana. 100 tectum nomen Aua. 163 100110
suscitant sententias 1109, 447 1109. 121
eaelum suspexit Ana. 162* petris . . tecta Ana. 366
011111..01109110111ἰ11110 1109. 60 Telamon Anu. Ι fr. XXVIII ef.
suspitionem 1109. 340 308* 100.1111.Χ111ΧΤο1011101101109366
00 sustinet 1109. 23 1010 . . trabaliAna. 580 tela Ana.
011111 eui 1109. 147 sua'i Anu. 347* 431 horrentia tela Α1111.288 1101·-
snum 1109. 255 suam Α1111. 563 10000111 1010 1109177 1010.. ia-
1109. 205 011οΑ1111. 170 250 421 cientes Ano. 438 auratis . ,telis ,

 

