200 guberno ·- hostimentum

91110010 gubernas Ain. 473 00- , 4140401110.111.1301011ἀ9.148
0010 .. gubernem Ano. 472 (511*) 000 Atalantes haee Anu.

guttatim 1109. 238 48 00 138 318 Troy. 123 229 379

01111101. 40137 [Troo. 300]

04001 Anu. 103 430 408 Troy. 75 010 (ada.) Anu. 104 210 445 1109.
252 habeat 1109. 415 haberet 257* 301 320 409 119191. 5 quid
Anu. 10 arcem altam habetis hoe 010 clamoris, quid (000010)
1109. 284 10100111 001 11109. 204

0401100 gladios 1110 graeileuto hice 01100οΑ00. 239* 09101. 11* ,
11014259 seer hiemps Anu. 400 erudelis

luppiter hae stat Anu. 203 04010 hiemps 0101. 482
teriam an ab laeua Trap. 38* neque dispendi 14011 011001 Annii

haeret 1009400 0100 ,404 74* 343 Troy. 258
04111401011509. 217 Gom. 0

Hannlbfilis Sat. 14 Annibal Arm. Hippodameam Troy, 398
373 Hispane Anu. 405
hasta Anu. 305 397 Troy. 212 Histri Anu. 438
asta Anu. 395 hastae 1109. 213 hodie Trap, 307401)
hastarum inc. 110. XVII 11881118 Homerus ,, po'e'ta Anu, 6
Anu. 287 435 1188111140οι 155 homo 1109. 387 Gom. 10 quis
498 Sat. 15 homo 1109. 202 00010 quisquam
hastati Auu- 287 Arra. 100 homo pulcher Aron. 40
tosto astilibus Ama 432 04000 ..00010 Graio patre Graius
haud Ano. 473 Troy. ll 3741111111 homo Anu. 183 suauis 00010 Anu.
Ano. 274 342 475* Τ raa· 417* 250 0000 00010 Ano. 313 480 110-
haud quaquam Aun. 2119 0110 0001011011. 329 cordatus homo
hauserunt Amr. 004 Auo. 335 Romanus homo Anu.
hebem Anu. XVI sr- XXIII 512 0001111001 Troo. 72 homo-
Heotor Trap. 4* 11 94 120 200* 0001 Anu. 141 00011000 ,400-308
Hectoris ihap. 25 130 Ηο01ὀτθω 0011110010 Aua. 179 diuumque ho-
Trap. 1211 minumque Anu. 254 500 507 quos
Hecuba 11109. 58 homines Anu. 35
hehae 1109. 207 ’ honeste 1109. 272
Ηο1004 Troy. 200 0000110.. gratia 1009310οο00-
Hellesponto.. in alto Anu.371 rem Prap. 374
helopem Hed. 0* Horam.. Quirini Auo. 121
herbis 11109190 Horatius uide 0101100
0010108111. 1 horitur Anu. 400
Nerienem Mauortis et Herem Ario. h 01114101 Anu. 350*
108* campus splendet et horret Sat. 15
Hesperiam Ano. 23 horrentia 1014 Anu. 288
1100 Auo. 142 (204) heuheu Troy. horrescit . . exereitus Anu. 385
408* 000 010 miseram 11109. 228 00110000011014 1509. 177
010 Anu. 79* 127 Epipr. 2 Haut horridus miles Anu. 273 Africa
0400 11109. 48 [180] 000 1009. .. 1100111 horrida terra tumultu
(37) 83 203 323 327 333 307 383 Anu. 311
384 402 Sot- 37 quid 000010 014- hortatore bono Ano. 471
100110, quid (000 010) 10010111 est? horto Anu. 554* hortantur Anu. 201
1109201001οΑ00554 1109157 hospitem 1109. 239 hospitesl
hune Anu. 225, 250 1109. 238* Trap- 351* 404
11004 hano Ano. 229 Troy. 50 000 0001110 balantibus 1109. tl
Anu. 101 204 214 505 1009. 323 0001111 mauu 110915 0001111 ..
327 333 383 384 402 000 (0111.) iaetu Anu. 009*
Troy. 191 (*) 271 statuamus. auditis hostimentum adiungito
153 Troy. 380 010 (001491.) Anu. 1009. 154

 

