telum -tradidit 201

Anu. 155 horrescit telle Ana. 385 terrere minis Aac. 261
foeeeri . . telis Anu. 509 terribilem 1111044 terribili Aru.
temere Ana. 543 Trea. 189 temere 311 452

1 881444· 473 terroribus caeli Ama 550
temeriier 140· tib. XL testea 111111 . . campi Sat. 22

temo Md· 245 -tetroa .. elefautce Ana. 591 cf.
temperaret tollere Trea. 67 mem

tempestate serena Ana. 517 tem-
pestates . . serenae Ann. 445

templum . . Iouie Anu. 531 caeli
caerula templa Anu. 50 cf. 07
templa caelitum Troy. 227 templa
caeli Traq. 421 Acherunsia tem-
la Tra . 107 sae tum altisono . .
Ι1111111111111111111111111 rica. 119 tem· ffl'iecffi ‘322¹' 1337

plum Cereris 11119. 325 in tem· timido Anu· 399 my 46

οεξὲίεειιξηῗζξὸέηξριιειιο ,4111292111 ,triPnitss · ΨΜ Am· 432
tempore Anu. 251 {mm ,ΤΗΝ Trad- 3Ῑῖ

tenacia rna. 220 T1t³112T1t31222uFu2m214¹1VV1

manus . . Tendebam Arra. 51 Τιῗῗξζῖἒθ :m ΠΤ. ΠΧ

”3222ss ijms 7109 ¹⁰⁸ lenem T· ratus rite Ana. 318339 ree ..

tenere teneam Sota3 tonsas ante Mi ‘4²¹7'- ¹¹3 ¹
tenentes Aac. 232 clauum . . {⁰8⁸ ΑΜ· 436
teneam Ana. 472 ora tenebat ⁰¹⁰¹³¹⁰t ‘4²¹⁷'- 1379911914 1010-

Rebue Anu. 90 tenuere Ana. 24* ¹⁸¹⁶ ΑΜ· 337 .
teneret Ana. 100 pectora . . tenet puerum · · 1011018 711167 mmuh

deSiderium ΑΜ 114 metus ' ⁸ giffelealllnnloligs illiricae illl
tenet Ana. 537 tenet occasus ..lapides Arm· 541 tollitur ..
Αηη.1711111111111Α1111.1281111111 2 sm toll t
tenens antiqua alan. 212 tenentem θΤῙΐῗοΥἳξΜ· 42 ⁸ ³¹¹¹ ¹¹¹¹
Ana. 253 berre dicta teneat Trea. ⁹· Ι
438ten00100n31ptg my, 335 tondeo taxus tonsa mc. lib. 15

tenerae caliginis aurae Arm. 21 rhetorica 1011 gent Sota 4

sangui tepido Trag, 40 torro tonuit Ann- 517 porte tonat

ter Troy. 297 ter quattor Ana. 96 040Ῑί Atm- 597
tergus Anu. 500 teneam 811113 tonsas Aan. 232*

termo Anu. 470 471 2361011111 Anu. 235

tero armis armatarunturAnn.559 20ss⁸ill⁸⁸ Anu. 491
terra Ana. 13* 511 urcy. 111131 torpor ine, aa. 11·
Eptet. 3031111111 terra Ana. 25 torreo 10111 . . parietes Traq. 110

Laurentia terra Anu, 35 Africa 1011118910- lib· XXXV
. . tarra Αηη, 311 ef, sat, 23 toruiter Ann. 79* cf. inc. tit. XL

ten-a Thraeca! Trasso 170 strata 1011118Εο1011. 7901811971. 153 1018111
terrae 11110. 370 terrai frugiferai ΑΜ· '231 1019111 ΑΜ· 436 1010
Anu. 479 proloqui Caelo atque Am· 7¹

terrae. ,miserias Trea. 292111- telo . . trabali Ana. 589

ram ,4111231281 tratrem. 322 trabea Traa. 281 trabes remis
pinsunt terram Ann. 35411111ᾶί1- rostrata Ana. 598

set ..ad terram 11110281 terram tractim Aac. 418

injcere Traq. 107 terra occulit tractauere Traq. 96 tractatus

Caput 11119. 141 ecla terrarum Ana. 140 ree temere tractent
Anu. 443 terras Ana. 3* 310 448 Troy. 189

11111111ρί11. 4 tradidit repagula Tray. 307

clareia . . Texitur 11αο. 88
textrinum nauibualongiaAmrAiiss
Tlrelis 11110. 431*

mortis thesauri itaq. 278
Thraeca 11110. 170*

Tiberine Ann. 55

 

