0010 - uxor 235

1480010011Α110.95110101111Α111111111011 Ann.85177 Tra9 15311·-

416 uolans de caelo 151969 temque forumque Anu. 100 01110

uagore uolanti Ana. 408 unguhs Tra9. 114 urbes Epicu. 12

uolantibus Sat. 12 aerumna urget Τ109 303 urgentur
uolo uolt Ana. 88 8010 3 qui uolt in unum Anu. 599*

0000 quod uolt Τ109. 306 101 01101111 0000 01101 Τ109. 141

11010 tibi uult Sat. 9 uultis Anu. usquam Τ109. 262

455 uelit Anu. 203 Τ109. 256 nomen quiusurpst meum? Tra9.

uellet Anu. 246 uoluit Aua. 599 01 205

00100 aduertere animum Tra9. u Aua. 29 59 578 610 1109. 306

386 uolet 11094431101000101-100, lib. 10 01 primum Ana. 219

tes. .bene uolentes Τ109 29 01 omnia in me conglomeras

uolentibus eum magnis 111οΑ1111 110101 Τ109. 408 audite. .ut .. ³

207 animam de 00111010 111110 Ann.
Vols culus Aua. 166 215 eloquere . . ut se sustinet Tra9.
10110 Anu. 536 23 fata docet fari, diuinum ut
Volturn alem Ann- 125 peetus haberet Amr. 10 110 sapere
uolturus Ana. 141 .. 111 .. noueris Τ109. 181 *coge-
0101101 . . 1010011100 Arm. 520 bant . . ut miserereut Anu. 175 “
111110 001111)Αο0. 241 suadet Vt faceret Ana. 249 01
011 uoluptatem Τ109, 419 10111011, tetigit .. 1111011οΤ109.
uomit in 11010 Α110, 453 273 mortalem summum fortuna ..
00100 Sat. 31 Reddidit .. ut Anu. 317 100110..
001001 et 00110 uide uersor et ut Tra9. 40011010101111001011 ut

00110 participet Τ109 22 01 ego illis
uos uobis Arm. 111 208 uos Ann. supplicarem? Tra9. 305

203 530* Τ.109 14 34 175 221* 01 (1910101 Τ109. 63 199 175189

000 facessite Τ109, 191 uos 1010· 345350 305 ted 01110000 01 Τ109.

110 Τ109. 350 uos. ,101001 Anu. 2031110001.. utAun. 54 cf. Anu

103 128 322 Τ109. 330 1111111 Titanis
per ¹¹⁰⁸ ⁰1 ¹¹0⁸lr¹¹m lmpefluffl Triuia dederit stirpem liberum!

Τ109, 221 000110 Arm. 593 uestra 9999 317

,41111235 Τ109. 2011000 uestri uter An„ 86 utri Ama, 91

liberi Defendunt‚ pro uestra uita uitam cernamus utrique Anu 202

morti toccumbanl Tra9 175 sq 011 memorant Anu 184 111 des

uestrum. ,patrum 1191912000- 11111361

tras Tra9. 14 320 uos tra Arm utinam 110110110111101011Τ109.235

530 000110 0001101 Arm. 263 1111011 10. accedisset 11109 280
000 001111011010.. 0000 Anu. 45 1111111110..0111011000οΤ109311

uoce 1000110111 Ana. 51 uoce.. neutiquam Τ109. 50

110111 Α1111346 sonitum dare 0000 otio.. uti Tr99052 00110 11111 con

Anu. 447 0000 diuina Τ109. 65 tra utendas dabo Tra9. 364
· 00000 Anu. 530 uocibus concide utrimque Anu. 385 422

Τ109. 432 2 utrum.. an 1109. 38
7101001101. ’ ’ 111101Τ10920701101011Τ109101.

 

