corpus —- cupit 197

11111161111111111111411666111- 424 111111 cum corde Ana. 473
dare . . corpora Trap. 426 niti· cum magno strepitu Arm. 477
dant corpora Trap. 166 1111111111 effudit . . proprio cum pectore
corpora Trap. 167 salbete, optima 1111111111111111111111111111.
corpora Trap. 319 538 ualidis (cunr) uiribus Anatim
1111 corpore caeruleo cortina 11111 (cnm) studio Praeet tuo
Arra. 9* (cnm) 1111111Τ119.322 quantis
cracantes Ana. 497 curn aerumnis Trap. 127 hoc oum
crassa puluis Trap. 31 uestitu 1111373 tecum.. oret
crateras ahenos Anu. 562 crate· Ana. 26 secum cogitat Trup. 392
111 ex auratis Ana. 604 deos secum ut sint aduocant Troy,
Erebo creata . . Nox Troy. 183 16561) quocum Anu. 239247
Saturno sancte 111111 Anu. 607 cum mittere . . 9111111187 cum
crebrisuro iac. lit. XLV .. aspiciunt Anu. 386 oum . .
credo 711138311111111 7111343 certant Ann. 423 cum . . exsic-
credidit 'Ama 374 111 Α11. 459 eum . . 1111111Α11.
potuere . . nec cum combusta cre· 486 cum legionibus quom proficis-
mari Ana. 366 pueros iube cre· 111111Α111.552 cum pectore latrat
1111111 Traq. 329* Ana. 576 cumpotes 711121111-
111111111111111 erescere inter tri· lenti oum locuntur Trap. 236 cum
ticum Praec. 2 capra .. exoritur 7111276111..
Cresphontem Trap. 156 1111 Gom. 9 cnm aduenis 8111. 26
Creta Erdt. fr. VI XII 1 quom 1111111111 811. 33* cunr ..
Cretenses nar. [r. VI 111. lib. XX premebat Ana. 28 cnm .. occubuit
(sanguine) . . creto Trap. 214* Aren. 17 cnm .. attulit Ana. 36 po-
falso criminat Sat. 9 tuere.. 11111111 capta capi, nec
luscis crinibus Trap. 183 cum combusta cremari Arm. 366
11111111 Apollo Troy. 53 cum illuc uentum 111 11111. 258
abiete crispa Trap. 117 “ cum genui, tum .. sciui Troy. 361
cruciatum Trap. 44 11111111 cummisi.. scibam 7119362111]
7111. 246* .. superarat Anu. 223 1111 6111 oum
crudelis hiemps ,4111482 crudeli . . ostendat Arm. 38311111 uitae
.. sepulcro Ana. 142 parcam, letum .. deprecer Troy.
cruentant Anu. 176 162 cum .. abligurias 81129 cum
cruenta . . corpora Troo. 167 .. 1111111 Amr 1661111.. cede·-
mollia crura reponunt Aur. 545 Ι111 Amr. 568 ipsi lucet eum illi
malo cruce Anu. 361 1111161111 Trap. 389 cnm saxum
cubitis pinsibant humum Trapnee sciciderit 7111334 cnm .. detra
1111611 .. aeuum Degit Anu. 119 neritis, quam inscriptionem da-
quod. . gessit cnm rege Anu. 51111811.3911111..111ρί11111111.
333 11111116111111111 Aac. 136 2341111. . fuisset Ana. 241
rem 1111 Achiuis gesserunt Troy. Cumis Hed. 6*
39 cum legionibus .. proficisci· cunctas Oom.3* cunctent Tra9.9ll
tur Ana. 552 circumstent cum. . cunctando restituit rem Ana. 313
taedis Trapbl 111 consentit cnm cuncta Ana. 245
oculorum aspectu Troy. 56 uo· cupide Amr. 411
1111 . .. cum 111111 11119. 69 cupidocepit . . me proloqui Trap.
aegro cnm corde meo Arm. 52 291
tuo cum flumine Ana. 55 magna cupido 11161 Troy. 311
cnm cura Ana. 86 cum corde suo cupienter Trap. 337
Anu. 176 nolentibus cum magnis cupit Ana. 258 cupiunt 111. lib. 9
611Α11.267111111111111 ingen· cupiant Trap. 211 cupere Trap.
tibus signis Ana. 218 magna cnm 261 cupientes Regni Aren. 80 corde
re Ana. 342 audaci cnm pectore cupitus Ana. 49 cupita* cupiens
Ana. 373 111 cnm flamine Arm. cupienter eupit Troy. 337

 

