190 4414141114- armatae

animatus 4114. 100 uirtute uera ³45* Fides .. apta pinnis Trap.
animatum stop. 338 410 caelum. .stellis fulgentibus

animus cum 1441414141141 4141. ‘ll‘tum ΑΜ· 30163
570 animus atque aures ment apud Charadram Ambraciamque

114170 animus nescit quid 114- 11111· 3

111 Trap. 256 11144114 41141 4111- 1011011004· 3 ι11111011 01118118 L*

mus Trap. 250 animus aeger sem· 1111111111· 1738111111 1111 41114546 1
per errat Troy, 200 est animus aqurld prnms 41141114 uolebat Anu.

propitiabilis Gom.60pietas animi ¹4³ , ‚

ΑΜ, 3 quid cemes domino me spurtus 4114111 .. aquiloqne 41111.
441141 Sat. 30 animum aduortite 4:²4 .
111111. 33 aduertere animum Trap. 1⁰¹¹¹⁸ “⁸¹¹¹ 11119· ¹25 1111111 11111111
386 mentem atque animum de· TW· 115 , ,

144141 Trap. 255 animo lamentor 11111111 1111111111 ²⁷¹⁶· 1111· ¹4

4411. 210 4111144 superant 444. 111111110111110· 4²9

212* corde patrem perhibent ani. arbores uento uagant Traq. 214*
meque benigno Anu, 460 animo arbores uento uacant Sat. 13 ar-
aegra Trap. 288 ab animo ut 001. bores frondescere Trap. 102

1141 1111414111 Trap. 400 equus.. sonabat Arbustum 4411. 107 41·-
11111414 suis magnis animis 411111- busta per 4118 Atm- 193

pit 444. 504 cum pulchris ani. 444141414411111144144141111533

11111·· 1111011101 ’444- 538 arcus nbi aspicitur Anu. 303 111-
Anionem 444. 608 tendit..arcum auratum Trap. 54
anne Trap. 313 ardentem facem Trap. 57 ore in ³
4111114114.4031111111ο4 annos latuit ardente Trap. 437 4141114 ardeu—

Trap. 86 411444 multos .. Bel· 1111114444343411141111111141441114 ἶ

lum gerentes Trap. 103 Trap. 51 oculis . . ardentibus ξ
41144144 mittunt 4114. 176 enectis Troy. 70

.. 14114 Anii. 155 Pergama ardna 1114198 ,

41114 hunc 4141. 225 14440114414 A¹⁰⁰P²Rit³⁸ Trad- 190
salutem 4114. 314 quod 441 41114 113901 Ami: ‚124
pedes Trap. 277 tonsas ante tenen- 11131111 · · 11111 71410 ²84 ¹8⁸ Ar·
1444114.232*41141 anteferendae 61111111 Τ 1119· 2311111111111 ·· Af·
.. 11441 .. resistet 4411. 40 1111- dmum 11119· 3⁸²
mus ante Rudini 4114. 440 tua Argo 2141284

paulo aute sapiens . . modestia Argos Trap. 381
Trap. 77 argumentum Sat. 37

1111141144 Anu. 108 200 arguor Trap. 205

antiqua . . fida 4114144 71141. 280 11β11111101 Trai· 345
4411444141141441111114111111141471449. 11119111 ,11110 281 , ,
31141101Θ antiquo 11119, 364 multa superst1t1os1s arrolatrombas
tenens antiqua sepulta 4411. 252 ,Τωβ- 79 ¹
moribus antiquis 444. 402 1111011 11119· 356,

regi antistat Trap. 271* 0111101080 110101· ²

anus Ana. 36 4114414111 anuis Trap. arma rigent Trap. 177 sonitum. .
232* 414404141411144430011414411114

Anxur 4114. 166 Troy. 211 411114 requirunt 4411.

aplustria 4114. 500 102 ad arma parati 444. 104 41-

Apollo Ana. 64 Trap. 53 66 80 mis (1411411114 Anu. 215 armis
300 Apollinem Trap- 03 arma teruntur 444. 550 41111 armis

Appius 4141. 230 ,11111441 cernere Trup. 207

apriculum Hesi. 5 segetis armatae Trup. 315 arma—

444 .. 4141114 ardentibus apta 444. 144 Trap. 200 grauldus armatis
343 11144114 1141141144 .. Apta Anu. equus Trap. 07

 

