ne·

580 584 588 580 501 itaq. 87 .. Quemne columnam 80110 sq*
199 188 201 231 250 251 320 quam 801. 40 quod Τ109,312 quo
321 330 331 339350 377 383 1101112 240* quus Anu. 50
430 440 Gom, 0 Sat. 3 (14) 18 quibus Trap. 396

· 'Heri 3* 7 9 (111) Epicu. 7 12 qni (utinam) Troy. 377
et. . uici uictusque sum Anu. quia 1109, 284
100 maleque et bona Anu. 245 quianam Anu. 110104
sileteque et tacete Troy. 33 te· quidem Anu. 480 111111. 190* 439
que et 1111 gesta Sat. 17* quiescit Anu. 442 quiescunt Anu.

que - quisquam

queo non quit Trou. 310 11111111 537 (11118111 11011. 380 quiescere

1101010111 Epiyr. 8
querare 1109. 300* quin Trap. 40 320 427
magnas quercus Anu. 194 qui nam qnid nem Trapttt quem
qui Anu. 30 08 133 150* 255 284 uam Troy, 393
408 441 485 503 5321111 staffili cursus quingentos Arm, 356
21 00 08 100 239* 252 300 310 Quintus pater Arm, 203
321 322 337 387 393 397 421 quippe solent Anu. 357 quippe ..
001188010932343501119118 non est satis Anu. 394 quippe
8111010 ea libertas est qui pec· . . eum aduenis Sat. 20
1111 .. gestitat 11011. 340 qui 11 Quirini 14011121 Quirine Anu. 121
frustrari (11111111 ·· 1011111, (1111 frus- uobisque Quiritis Anu. 111
tratur 11111111 est Sat. 34 sq. Sol, quis (inam.) Anu. 178 Trap. 197
qui · · 1101111811 71119· 318 11111111 203 100115. 4 quis home Trap.
Amr. 14 105 227 340 393 400

itaq. 198

534 11119. 50 131 133 241 283
Suilli 1111011Α101.111* 177 Trap.

277 333 (111) 350 355 448 quo·

· ius Traq. 220 cui Anu. 244 248
511 itaq. 115 [180] 237 253*
254305 1111191. 5 quem Anu. 18
27 00 79 149220 253* 374 587
590 Trap. 238* 402 403 (511)
1111100. 8 (511) quam Anu. 23 24
38 Trau. 344 348 inc. lit. 11
quod Arm. 20 333 Traq. 37* 128
230 254 205 300 342 eona. ll
Sal. 38 40 quo Anu. 372 525
1109. 58 93 quocum Anu. 230
247 que Anu. 109 date· fer-
rum, qui me anima priuem trau.
233 qui Anutu 198 308 420 440
455 Trap. 39 211 290 358 447

202 quis. . pater eut cognatus
Troy. 443 quis illaec est? Trou.
133 quis est, qui Gom. 8 quid
Trap. 105 quid? Hed. 7 quidhoc
hie clamoris, quid (hoe hie) tu-
multi est? .. quid incastris 1110-
piti esti 7109204111. 1111111 1100-
111 uidetur? Trap. 244 quid (ace.)
Αηη, 203 11119, 47 05 250 354
375 392 quid ..11110 memoro?
Αηπ.3181111111. . animo lamentor?
Anu. 210 quid luscinis? Traa. 72
quid .. rubere uisa es? 1101170
quid sic te . . eliminas? 1100200
quid te adirier abnatas? 1109.
407 1111111 petam praesidi? 11011.
112 quid censes domino esse
animi? Sat. 30 qui te 110111011-
nerei 11011. 90

uosque lares .. qui .. eurantAnn. quis (indes.) si quis 11111 Arm. 526

103 queis 801. 43* quae Anul

si quid . ,fuerit Anu. 128 qui se

152 208 itaq. 279 294 (1111οΑ011. frustrari quem. . sentit Sat. 34 11
0* 350 quae nemo est tam firmo quid te adiuero ,4101330 ne quid
ingenio . . quin refugiat timido 01000111803811 quiuelletAnn.
sanguen Prap. 45 quorum Aun- 2401110111111111111 magis uestra
205 110173 378 (11115111 naue mers deuitari potest Traq. 20
103 172 173 308357 3591101518 quisquam ,4110223 227 4331101110
Α10.546*111101Α101.3557 222402 quisquam Anu. 109 quiequam
Prap. 174 187 Sat. 23 quas Ann.2 quisquam cuiquam quod 010011111-
quae 1101212ἣο004* 81110011 niet neget Prap. 448* cuiquem
qui (inim.) 1109.20511111οΑ011. Epipr.9 haud quaquam quem-
348* 380 quam tantem statuam quam Arm, 299 quiequam prodesse

 

