Quae 1111111111 11111 Anu 141111 legiones ducere coepit Anu. 295

dedit in conspectum Ana. 49 11 carbasus .. ductura carinam Αιιη,

dedit.. 11111 Aua. 93 dedit .. sig· 560

num Aua. 147 dedit imperium delectat lactat ductat 1111390

Ana. 151 orationem dedit Traq. iamdudum Τ111170

34811111111111111111111111)1111. duellis Ana. 549

25 pausam 11111811. ll soni· fici 1111111111 Anu. 71

tum .. arma dederunt Anu. 390 dulces .. echini Hed. 11

111111 11 aequam pugnam Trap. dum censent torrere .. hortantur

19011111111111. 317 dederit in ibei Ano. 261 dum transit Anu.

luminis 1111 Anu. 165* pretium 365 dum 111 11111111 Troy. 381

111111111,4112001111111111111151 dum seruat Sat. 31 dum . . te-

Trap. 308 11111 . . tibi utendas neam Ana, 472 dum . . super

dabo 1111. 364 111 111 11 111 11 11111 Anu. 486 dum quicquid 111

operam dabit l'rap. 300 quam in- Sat. 2 (l)

scriptionem dabitis Sat. 40 oc· duriter Trea. 348

11111 datust Anu. 164* fortibus quasi ferrum 111 1111191111 Trea.

1111111111 . . 1111 Ana. 262 1111 102 ,

1111 Sunt Troy. 378 uictoria 111 duri.. laboris Ana. 349

1111 Aua. 91 1111 111 frux Arm. dux Anu. 421

412 111111 daque fidem Ana. 33

1111 7111. 233 1111 Ana. 234 emittat..efaucibus ,41189 pellitur

Trea. 211336 sonitum dare Anu. 1 medio Anu. 272 quanto eloco

4471111111..111111111198 . . lapsa fortuna 1111111 Τ111,
1111 11111 1111 Ann. 19 111111 39511111111 . . emanu Troy.

Ana. 249 111111 . . Anchisa ,4111 212* 1111 . . 1111111111111139*

18 haut doctis dictis certantes sed (e) summo regno Ana, 317 ex se

do - ecquid

male dictis Aac. 274

11111111 doctiloqui Ana. 568

hoo dolet 1111. 83

lateralis dolor Ano. 601

111 dolum 1111. 286

Μ111111 1111111111. 111. XXII

(11111111 domino Sat. 30* depopu-
lant agros Serui dominorum do·
minis 01115

domui uim taurorum Traq. 315*
hostis uino domiti Ana. 291

domuitionem .. 1111111Τ111270*

domus Trap. 118 diuum domus
Ana. 561 dorni Ana. 103 Trea.
115 257 290 domum Troy. 313
longinque ab domo Troy. 103
domo ecferret pedem Trap. 287
auferre domos Ana. 160

‹lono Gom. 11

dono ducite Ana. 207

drachumam ipsi petunt Troy. 359
[11111111 drachumam] Τ111.360

11111111 saeui 1111314

quo .. me ducis? Gom. 7 milia
militum . . duxit Ana. 337 ob
Troiam duxit 111111, 5 duxit me

.. generat Ana. 31 1111111111 ex
te genus Trap. 347 111 1111 ..
1111111 Anu. 94 rapit ex alto na-
ues Trap. 111 ex alto in altum
despexit mare Troy. 352 cx flu-
uio fortuna resistet Α11.47 cx
ore orationem .. 11111Τ111.348
11111 111111 ex ore tuo Ana. 565
ex oraclo .. edidit 111165111-
teris ex auratis 1111604 dogus-
tandum ex 11 Troy. 418 manat
ex . . corpore sudor Anu. 399
spiritus ex anima . . spumas agit
Ann. 507 ex imbre frigus Epicle.
10 11 opibus summis opis egens
Τ111.126 11 iure Ana 276 ex 11
futurum abnuebunt Traq. 371
ebore Troy. 122

‘ ecce Troy. 209

domo ecferret pedem 1111. 287*

ι1511111111 .. pedem extulisses Troy.

cosor effatur Anu. 180 haee ec-

fatus .. recessit Anu. 48* haec

ecfatus Ana. 60* ecfari . . dictis
Traq. 24*

uxorem Traq. 161* duxi probum dulces .. echini Hed. 11
1111. 119 1111 ducite Ana. 207 ecquid.. praemi Ana. 341

 

