clauum -555555111 105

clauum rectum Arra. 472 certos compotesque consili Trag.
[cluet Minerua] Trog- 180 5555· 188

eluebat Gom. l poemata nostra [genua comprimit artagena] inc.

. . cluebunt Aan. 4* iio. 16
Clupeam Hed. 1* 55555611 Troy. 4
clupeus Trag 208 15 515555 Trog. concidit Anu. 396

110 15 51115555 Caeli clipeo Trag. uocibus concide Trag. 432

245 515551 resonunt Anu. 364 conciso concitum tetuli gradum
Cnossos Eub. 72 7155. 274
decem coclites Sat. 43 pacem inter sese conciliant Troo.
coepit Ana. 228 289* 205 510* 164

555 coepere Anu. 528 coepisset flamme . . conclussst turbine

Ana. 234 exordium coepisset Ana. 553

Troy. 283 conferunt concordiam 7155164
iuuenum 555155 Troy. 151 concorditer 5155. 110
secum cogitat Troy. 302 concordibus (concordes 2) aequi·
pater aut cognatus Prog. 443 perure Anu. 131

cognata! Ana. 54 iu concubia Troo. 241
15551 portum .. cognosciteAnn. noctu . . concubia Ana. 170

16 cognoui 51 fugio cognitum concupientssArm. 80(*)

Trap. 160 concurrunt Ana. 423 concurrunt
cogis Troy. 158 cogebant. . ut undique telis Ana. 155

misererent Ana. 175 cogens .. concutit ungula terram Ana. 410

noctis iter 1155, 240 templa 55511. ,sonitu concutit
Peligna cohors Aua. 280 7155. 421
solidum. . cobum Ana. 550 genus pinnis condecoratumAmr.
petebant pellem ..Colchis Troy. 10 “

286 Colchis . . pedem extulisses conditiones Troy. 401

Trop. 311* condo condebat membra sepulcro
collega additur.. 55515555155305 Arra. 142 5556115 Roma estAun.
regniuersatnm..columnam Anu. 494

351 quamue columnam Sat. 17 conferunt concordiam Trag. 164
consa comis (sparsis) Ano. 352 55515111 5555 15 55655 Trag. 210
potuere .. 555 cum combusta confertarateAnn. 378

cremari Anu. 300 5555 55511 .. 55511515 bigis Tra9.'
comiter Trop- 386 387 132 multa 6155 . . 555115115555
555 commemoro quod Trog. 314 Aac. 207 bello 55515511Α55.387

15115 commemorat Ana. 37 postremae longinqua 615555515-
cere comminuit brum Ana. 586 55151551551455401* 55515 555-
comminus Trap. 212 155155 Ana. 442
templa caelitum commixta stellis confidentia Troo. 45

splendidis Troy. 227 configunt parmam Ana. 432 555-
commiserescitc Trag- 222 figunt litus Anu. 401
commiserantes Aua. 107 confricti Ana. 104*
commodus Auo. 251 rerumque suarumssongeriem par-
oompellare .. uoce 5155455551- tit Ana. 241*

551151 Anu. 256 conglomeras male Trag. 408
compello nauemcompulsam 115511- conj cit in siluam sese Ana. 75

bus Aua. 257 coniecturam 55515151 Trag. 62
comperi Trag. 344 coniectura auguro Troy. 327
moeros complent Ana. 376 5551- conor quo . . regredere conare

bus complebit manus litora Trag. 13 gemitum conatur Troo.

Trag. 90 solidum complere cobum 102 itiner . . conatum Troy. 383

Anu. 550 cor consentit cum oculorum
complexu Iouis Trog· 424 aspectu Trap. 56

13*

 

