Mercurius - mueronem* 213 ι

Mercurius Ann. 64 . . hasta Anu. 365 misso sangui
Cyprio boui merendam 8919 2 7999. 40 mittere signum Anu. 87
merulam Hed. 7 in epulas mittere 7599. 363
Messapus Anu. XVIII fr. VI Mitylenae IIed. 3
Mettoi Fubettoi Ann. 129* modestia 7999. 77
metuo legionibus labem Anu. 283 uerecunde et modice 7599. 241
91919991 7599, 403 modo (adu.) 7599. 298 383
919199 Ana. 537 7599. 17919919 moeurs modo 7599. 152 9199 modo
7599. 46 9199119 metu Perculsus Sat. 1 multis. . modis 7599. 42
7599. 59 summa areis .. Moenia Ανιιι. 170
mue 9199 Troy. 212 267 287 eon· molarum strepitum Gom. 7
tegio mea 7599. 405 1991119991 Iuppiter Molio 1191. 54
Anu. 3749191119 non est Sat. 36 mollia crura reponunt Anu. 545
patris mei merim 19911119 pudet somnus . . mollissimus Anu. 369
7599. 81 meae Anu. 111* 75999 uestro aine momine Anu. 593
162 meum Anu. 39 7599. 205 mea bene mones Gom. 3
mater! 7599. 82 5911599 mea for· mons sub 1999191Α99.420*1π mon-
tuna! 7599. 408 99 1999 puella! tes patrios Anu. 556 montibus
7599439 meo ,4995217599 406) obstipis obstantibus Anu. 407
mea 7599172173187 236 mei montibus summis Sat. 43
8912119999759923899197599. monstrat uiam 7599. 387 9199-
264 meas 7599. 320 391 strant uiam 7599. 358 monstra·
micant oculi Anu. 463 51191 7599. 386
horridus 191199Α99. 273 191119 mi· monstrum 7599. 326
111919 9919 Ann. 336 morbo 7599. 42
911Ιί1199 . . 195919 Ano. 427* mordeo 99 91199. . momorderit
militiae sumus 7599. 257 891. 36
mitte milia militum ooto Ana. 336 morimur Ana. 384 moriar 7599.
mina terrere minis Anu. 261 179 moriere 7999302991119199
Minerua Ana. 63 [7599180] 1199- 7599. 361 9999 mortuum 891911
dala Minerua ino. 113. XXI XXII moro aliquid . . nil morare Com. ll
ferro minitereAnn. 133 mors Anu. 457 7599. 20 certissi-
minor minatur.. cruciatum 7599. mus nuntius mortis Amr. 601
44 mortis thesauri 7599. 278 morti
legati Minturnenses Ana. 603 ·’ occumbant 7599. 176 mortem ob-
( plus aut minus Anu, 493 miuus petam 7599. 235
7599. 389 mortalem Arm. 316 mortales Anu.
frigori mineat ealoram 1191911. 2 23 551 7599. 26 mortalibus Arm·
19199991 19191 9999 inimicitiam 303 Sat. 6 mortalia Anu. 367
agitantes Ann. 275 erubuit 999 1191911. 12
, 19919 91 purpura mixta Anu. 355 mortiferum bellum 7599. 363
miser 7599. 06 342 miserum Anu. moa morem gerit 7599. 24191919
141 miseram 7599. 228 201 mi· antiquo audibo 7599. 364 mores
serae Τνα9.16819199ι·11191190991.1 ueteresque nouosque Anu. 253
191 1991919919175998299174911- moribus antiquis Anu. 492

991919 99919 7599. 2329199191991 potestas motus superum atque in-
Aan. 175 ferum 7599. 163

miseria 7999173191991199 7599. 9919919 uirum non est 9911959119 ⁴ ι

292 moueri Ana. 394

miseriter ino. 111. XL · mox Anu. 260 412 891. 29 quam
ualido . . missu Arm. 534* mox Anu. 89 ’
9919996999199199111199191210 999 11199 999 19919 (mu) 199. lib. 8
mittunt 119 turribus Anu. 176 misi *neque , , mu* facere audent inc.
7599. 362 missa sum superstitio· 110. 10
919 ariolationibus 7599. 79 missa uersat mueronem ine. tib. 6

 

