1116111 -

statim 7119. 39

statuam Aac. 554 Sat. 16 statuas
Ann- 403

statuam 1111111Α11. 554 statuam
1111111811. 16*

111111111111 Melanipp. VII

stellis Α11.30162 343 Troy. 227

11111111111111111 Tray. 370

stipendia pendunt Anu. 269

stipes Anu. 611 612 cf. inc. 110. LII

stirpemliberum 11111317 1 stirpe
supremo Aua. 184

111111111 portat Anu. 469

· 111 Iuppiter hac stat Ana. 263111

1111 Romana Ann. 492 cuptessi
Stant. . 111111 Anu. 268 stant
7119. 115 stant puluere campi
Ana. 59211111. . 11111 parietes
7119116 11111 Arsa. 154* mentes
111111 1111111111 1111111111Α11208

11111 Troy. 134372 373 130

stolidum genus Ana. 187 stolide!
7119. 72 sues stolidi Anu. 109

strepiti Troy. 205 strepitum Cmn.
7 strepitu Ama 477

ferri stridit acumen Anu. 364
strideret hasta 1111365

id studet 1119. 255

dicti 1111111111Α111.221 studio·
sum robore belli Anu. 375

tanto cum studio Praec. 4

stultus Troy. 337

suadae. . medulla Ana. 309

suadet Arm. 248

suasorem summum Anu. 375

suauiloquenti Ore Anu. 304

suauis sonus Α11.122 suauis homo
Ana. 250

115 Marte Anu. 17 sub cacruleo
Ann- 69 sub scutis Ann. 415 sub
montei Anu. 420 sub armis Truy.

subferre laborem Anu. 405

deum sublimas subjces 7¹ra9. 5

sublimen 7119. 402

sublime . . noctis iter 7111246

sublimiter 7119. 215*

auditne 1151111111111111 Tray. 318

sublimas subjccs 7119. 5

subulo Sat. 41

id successit tibi 1119. 439*

pernas succidit Anu. 279

succincta cst stola 1111134111-
cincti cerda machaeris Aac. 392
succincti gladiis Ana. 497

w

summus

11111 sudat sanguine 7119. 213

sudor Anu. 399 sudor habet cor·
pus Anu. 436 sudore Troy. 36
11111. 115, XXX

eulti’ (=si uoltis) Anu. 521

sui 1151Α11,08 103 159 7119. 22
161 186 310 358 [360] 11 Ana.
77 82 93 112 137 529 Troy. 23
11 ea 111 11131181. 34* ine·
lit. 9 11111411. 49 75 97 115136
138* 154 165 210 238 275310 372
383 150 459 505 546* 551 Traa.
26 64 1411642101111Α111.31
secum Anu. 397 Troy. 165(*) 392

sum Ana. 190 Troy. 7 42 79 114
128 137 235 11 Ana. 565 1119.
76* 111 Anu. 16 23 68 145 206
202 264 282 299 383 391 413154
457 470 473185194 512 525 569
Troy. 18 41 15 58 109133134
157 163 179197199 201 205 209
223 253 257 258 aul* 277 326 333
310 344 349 350 367 376 381 407
412 117* 126 Gens. 6 8 Sat. 35 36
Epiqr. 58 9 Hed. 3311116011)
7 (511)8 9 nimium boni est, cui
nil est 111 diem mali Trea. 237
11 Anu. 131* 161* 161* 173258*
478* 553 Troy. 37* 220* 254 337*
398* Gom. 10* Sat. 33* 35 Heus*
sumus Anu. 440 stay. 257 sunt
Anu. 16 109 152 154 171 188
410 493 541 Troy. 174 279 296
379 Sat. 22 Hed. 2 Epist. ll
sim Τναρ. 113 342* 111 Anu. 91
412 Trua. 355 1111 Traa. 326 1111
Α11. 7 158 224 Ilua. 148 11111
Arm. 86 317 1111 Aua. 66 281
285 341 Sat. 37 Hed. 41111 1109.
203 fuit 1119, 1301111111Α11.
440 fucrant Anu. 198* fuerit
Arm. 128* 1111111Α11. 212 11111
7119. 66 forent Aua. 158 1111
Anu. 98 374 Troy. 68 156181
393 Com. l Sat. 30 33 Hed. 5
Epist. l deum genus esse Troy.
353 qui uolt essequod uolt Troy.
306111111111 711937111117119.
3121111 Sat. 19

sum (ε eum) Anu. 102 165 sam
Anu. 228 111 Anu. 22 152 261 358
111 Anu. 103

summa arcis .. Moenia Anu. 169
montibus summis Sat. 13 sum-
mam. . columnam Ana. 351 11111-

 

