linguam - magnus 211

exerce linguam Troy. 345 perhi- attulit. . lumen Anu. 36 superum
bent . ,1100001400 140 101000 nox . ,10110101 Anu. 106
linquere Traq. 158 lumen Anu. 217 qussi lumen (le
liquidas.. aetheris 01008013 suo lumine 00000301 Traq. 388
configunt litus Anu. 401 111010 050110010101000011οΑ110.200* 01
1010 sonunt Anu. 382111010 Arm. te secundo lumine hic offendero
605 0101.οο 71003010010101100100010111000-
111000 Anu. 522 1100010010οω) lumine Trap. 322
Liuius Anu. 302 10111100..11010010 Troy. 33210-
100001 Ιο clupeo Trap. 100 ia· mine orbauit Trag. 351 lychno-
num ’. . locauit Treg. 171* me rum lumina Anu. 328 candida
11010 10001100 nuptiis Troy. 157 lumina lucent Anu. 157 10011110
1010 . . locaret Anu. 246 bene sis oculis .. 101111011Αο0. 150
lacta 0010100010 Troy. 420 0011 1000 05011111 Ano. 167 luna
100010 inc. 115. LX innixus Trag. 54
locus Anu. 23 praepetibus 0000 pul· Lunai Anu, 16
erisque 10010 1100111110.οἹ 10000.. lupino . . impetu Sat. 28
00000 Ann.4l loca Ann.145loca! lupus femina Anu. 70 73
Troy. 108 flamma 1001 postquam lamas . .lutosas Anu. 557
0000100001Αο0.553101101001Αο0. lux Anu. 03 lux Troiae Trap. 94
22 522 Sat. 3 quo 100 . . 1000 0000 lucem . . 1011011001Αο11, 463 100-

ostentat ,41111372 quanto eloco 11001. ,100001Αο0588 1001 Ann. r

. ,1ορ00 fortuna Troy. 305 10 500 412
regi antistet loco Troy. 271 Lyaeus Trap. 140
lolium Praec. 2 lychnorum lumina Anu. 328
louge Anu, 475 480 longe pul-
cherruma Ans. 04 machaera Troy. 212 0111 111001100- ,
longinque ab domo Troy, 103 100 Anu. 585 succincti 001110 ma-
longinquus longinqua . . aetas 01100110 Ano. 302
Αηη. 401 111010 . . 0001000101 malo Yrap.
corpora firma Longiscunt Ano. 377 magno mactatus triumpho
420 longiscere longe Ann. 480 Anu. 302
longus agea longa Anu. 484 Albai supra Maeotis paludes Epigr. 7
longai Anu. 34 longi .. cupressi maerentes Anu. 107
Anu. 267 001000 longi 100. lib. maerores Troy. 300
XXVI nauibus longis Anu. 468 caepe maestum Sat. 25
hastis longis Sat. 15 magis Ans. 20188 Trag. 20 303
loqui Anu. 495 loquiue tacereue (bis) 316 304 plusque magisque
Anu. 255 loquens Α110.251 1000· Ann. 315 000 ex iure . . sed
1001100230* 10000101 Troy. 230 magi' ferro Ama 276*
columnam quae teque et tua geste equorum equitumque magister
loquatur Sar. 17 Sat. 18
lucet Trag. 333 ipsi lucet Troy. magnus Anu. 28 Hed. 4 0 magna
380 candida lumina lucent Anu. Troy. 304 magnumAnn. 531 magni
157 Anu. 01 magno Sat. 1 magnum
ualidis 0010 01111100 1001001 Anu. Annl magnam Anu. 241 magnai
301 Anu. 483 magno Anu. 302 425 477
1001010 Troy. 300 Trap. 87 377 80103 magna Ano.
ludicre saxa Iactant Arm. 76 80160 237 342 5581000111 Troy.
ab ludis Trap. 70 3001001000 Anu. 152 magua Troy.
lugubri . . stola Troy. 133 227 magnas 111101042440100010
lumen aliquod beluae Troy. 276* Ano. 207 504 544 maiorem Anu.
hoc lumen candidum claret Trag. 554* maxima Anu. 383 Epipr. 10
3675001000010110100011 Troy. maximum Troy. 400* maximum
37 luminis 01110 Anu. 118 165 cont 010111110Αο11,444111011100

14*

 

