198 ¹ 0111- deserit

cur 7109. 157 158 001 . . 0110010- Α1111.22* sancta dearum Arm. 65
5017 7109. 333 cur? 1101904 magna dearum Anu. 183 deas
cura Ana. 86 0111001Αο11. 131* 710992 - ,
001010. . leuasse Anu. 339 cu· debile 501110 Amr. 329
rantes 1110300 cum cura Anu. 80 00000001 Ana. 72*
sine cura Sat. 26 curis sumptus decem Sos. 43
suspirantibus 7109. 60 decernere 10110 Anu. 136 00010
Curetes Eud. 71 1010001 Α110. 569 ’
ciero lares tectum 0001011 qui fun· 00001 Anu. 102 229
01100 0010010110163 urbemque me lacrimis decoret Epipr. 3
forumque Excubiis curant Anu. deducunt . . gladios Anu. 259
191 quos peperisti Ne 01110οΑ1111. [deducant] 7109. 360
58 000 000 curare opinor quid defende hostes cum potes defen-
agat humanum genus: Nam 01 0010 71119. 2 01 000 000111 liberi
curent bene 50010 011 7109. 354 Defendant Trap. 176 defendere
sq. curantes 1003110 0010 0111οΑ011. pessunt Aen. 516 05 defenden-
80 0100 0010100 Anu. 368 00111 Graeciam 7109. 362
cmo raucum sonus aere cucurrit defessi sunt 01010 Α1111. 154
Anu. 509 malos defindunt Α1111. 389
00110 quadriiugo 7109.129011111- fortuna . . defit 7109. 394
101. ,001111οΑ1110 89 fana flamma deflagrata Troy.
Hyperionis cursum Anu. 547111- 116 ’
genti uadit cursu Α1ι11.47001110110 parietes Deformati 7109. 117
quingentos saepe neruti Anu. 356 0000111 Degit Anu. 120
1100 000100 corporis Trup. 289 pa· degrumare forum Ann. 430*
triae custodem Anu. 116 003001000οω ex 00 Troy. 418
Cyclopis uenter Ana. 326 00 1110 50110101 Anu. 373
oppressus longique cupressi Stant dein senis me Trap. 369*
=rectis 101110 Aac. 267 rectos .. cu· 001000 Ann. 449
pressos Τ109. 446 animum 00100101 71119255 010
Cyprio boui merendam 80102 Apollo . . 00100101100101 ductat
Cyprus sut. fr. XIII 7109. 390
flos delibatus populi ,41110300
0000010 Minerua 1110116. XXI delinquis 7109. 265*
Dardaniis campie Anu. 359 0010011011 Trap. 425*
me de 00010 01000 Anu. 54 cedunt Apollo. ‚Delphicus 71119. 390
00 00010 Α1111. 96 00 00010 . . dementem 71119. 80 mentes . .
00011. . signum Α1111. 147 1011- 00100111100000110101οΑ1111200*
1001 00 10111500 Anu. 176 001- 0011101050 1010311000 71119. 381*
mem 00 corpore mitto Α1111.21600 denique Α1111. 237 348 (Sota 4)
muris rem gerit Ano. 204 spexit dene sine dentibus Anu. 518
00 00011500 Α1111, 402 001000 00 densantur. . 1010 Anu. 288
00010 Τ109. 69 00 muro iactarier densis . . pinnis Anu. 148
7109130 quibua de 10500 lapsa Caecilius Denter Aen. XVI 7111*
fortuna 00010017109.396 [00510 rastros 0001110100 Anu. 324*
01011110 0151 deducant drachumam] denuo 1191100. 410 .
7109. 360 lumen 00 000 1010100 depopulant 03100 001104
00000001 Troy. 388 00 praese· quibus seruitutem mee miseria 00-
pibus fartus Ann. 503 00 0010 ρ100017109.173101010101111100
sumptus Epiod. 7 00 summis re· deprecer Troy. 162
500 10300010 Ana. 242 0103111000 ui depugnare Α1111. 109
10500 agentes Anu. 544 fortunam derepente 7109. ’76 210 352
10110 0010001 00 01010110 7109. 01100 uitaque corpus meum .. de-
206 deumque deconeilio 7109. 383 00111 Anu. 39 000051 quam 0οτ

01 deaeque repausationem seri-Malui Trap. 268

 

